<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在Hexo中为文章自动添加版权信息声明模块 | 秦元培</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;各位朋友，大家好，欢迎大家关注我的博客，我是秦元培，我的博客地址是http://qinyuanpei.com。今天想和大家说说博客文章版权这件事情。每当提到版权的时候，我知道大家内心深处都是对此不以为然的，因为国内版权意识薄弱，所以版权在我们的眼中就变成了这样一件可有可无的东西，可是事实真的是这样的吗？首先我们必须承认一件事情，即你从互联网上获得的知识都是有价值的，即使这些">
<meta property="og:type" content="article">
<meta property="og:title" content="在Hexo中为文章自动添加版权信息声明模块">
<meta property="og:url" content="http://qinyuanpei.com/2015/11/15/add-the-creative-commons-for-the-article-in-hexo/index.html">
<meta property="og:site_name" content="秦元培">
<meta property="og:description" content="&amp;emsp;&amp;emsp;各位朋友，大家好，欢迎大家关注我的博客，我是秦元培，我的博客地址是http://qinyuanpei.com。今天想和大家说说博客文章版权这件事情。每当提到版权的时候，我知道大家内心深处都是对此不以为然的，因为国内版权意识薄弱，所以版权在我们的眼中就变成了这样一件可有可无的东西，可是事实真的是这样的吗？首先我们必须承认一件事情，即你从互联网上获得的知识都是有价值的，即使这些">
<meta property="og:updated_time" content="2015-11-15T07:44:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Hexo中为文章自动添加版权信息声明模块">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;各位朋友，大家好，欢迎大家关注我的博客，我是秦元培，我的博客地址是http://qinyuanpei.com。今天想和大家说说博客文章版权这件事情。每当提到版权的时候，我知道大家内心深处都是对此不以为然的，因为国内版权意识薄弱，所以版权在我们的眼中就变成了这样一件可有可无的东西，可是事实真的是这样的吗？首先我们必须承认一件事情，即你从互联网上获得的知识都是有价值的，即使这些">
  
  
    <link rel="icon" href="favicon.png">
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">秦元培</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/lab">实验室</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://qinyuanpei.com"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/">首页</a></td>
        
          <td><a class="main-nav-link" href="/archives">归档</a></td>
        
          <td><a class="main-nav-link" href="/lab">实验室</a></td>
        
          <td><a class="main-nav-link" href="/about">关于</a></td>
        
        <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://qinyuanpei.com"></form>
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">秦元培</h2>
      <h3 id="title">游戏开发者</h3>
      <span id="location"><i class="fa fa-map-marker"></i>China</span>
      <a id="follow" href="https://github.com/qinyuanpei">关注我</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        49
        <span>文章</span>
      </div>
      <div class="article-info-block">
        8
        <span>分类</span>
      </div>
      <div class="article-info-block">
        93
        <span>标签</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="http://www.zhihu.com/people/qinyuanpei" target="_blank" title="zhihu"><i class="fa fa-zhihu"></i></a></td>
          
          <td><a href="http://weibo.com/u/1278609231" target="_blank" title="weibo"><i class="fa fa-weibo"></i></a></td>
          
          <td><a href="mailto://qinyuanpei@163.com" target="_blank" title="email"><i class="fa fa-email"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
<div class="inner profile-inner">
  
    
  <div class="base-info profile-block">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-title"><a href="/2015/12/01/end-of-2015/" class="title">青黄未接的2015</a></p>
              <p class="item-date"><time datetime="2015-12-01T11:24:18.000Z" itemprop="datePublished">2015-12-01</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-title"><a href="/2015/11/21/development-of-c-plugin-for-unity3d/" class="title">Unity3D游戏开发之C++插件接入</a></p>
              <p class="item-date"><time datetime="2015-11-21T06:47:26.000Z" itemprop="datePublished">2015-11-21</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-title"><a href="/2015/11/15/add-the-creative-commons-for-the-article-in-hexo/" class="title">在Hexo中为文章自动添加版权信息声明模块</a></p>
              <p class="item-date"><time datetime="2015-11-15T05:12:22.000Z" itemprop="datePublished">2015-11-15</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-title"><a href="/2015/11/15/deep-learning-of-3d-model-file-format-of-obj/" class="title">解析OBJ模型并将其加载到Unity3D场景中</a></p>
              <p class="item-date"><time datetime="2015-11-15T05:07:57.000Z" itemprop="datePublished">2015-11-15</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-title"><a href="/2015/11/10/pagination-of-ugui-in-unity3d/" class="title">Unity3D游戏开发之分页效果在uGUI中的实现</a></p>
              <p class="item-date"><time datetime="2015-11-10T12:46:35.000Z" itemprop="datePublished">2015-11-10</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="base-info profile-block">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Unity3D/">Unity3D</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/单机游戏/">单机游戏</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏开发/">游戏开发</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/独立博客/">独立博客</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活感悟/">生活感悟</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="base-info profile-block">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/2014/" style="font-size: 10px;">2014</a> <a href="/tags/AR/" style="font-size: 12px;">AR</a> <a href="/tags/AssetBundle/" style="font-size: 12px;">AssetBundle</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/IDE/" style="font-size: 10px;">IDE</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Love2D/" style="font-size: 10px;">Love2D</a> <a href="/tags/Lua/" style="font-size: 12px;">Lua</a> <a href="/tags/MMD/" style="font-size: 10px;">MMD</a> <a href="/tags/Mecanim/" style="font-size: 10px;">Mecanim</a> <a href="/tags/RPG/" style="font-size: 10px;">RPG</a> <a href="/tags/SDL/" style="font-size: 12px;">SDL</a> <a href="/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Socket/" style="font-size: 12px;">Socket</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a> <a href="/tags/Unity3D/" style="font-size: 20px;">Unity3D</a> <a href="/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a> <a href="/tags/disunity/" style="font-size: 10px;">disunity</a> <a href="/tags/iTween/" style="font-size: 10px;">iTween</a> <a href="/tags/obj/" style="font-size: 10px;">obj</a> <a href="/tags/uGUI/" style="font-size: 14px;">uGUI</a> <a href="/tags/事件/" style="font-size: 10px;">事件</a> <a href="/tags/云音乐/" style="font-size: 10px;">云音乐</a> <a href="/tags/互联网/" style="font-size: 12px;">互联网</a> <a href="/tags/人文/" style="font-size: 10px;">人文</a> <a href="/tags/人生/" style="font-size: 12px;">人生</a> <a href="/tags/人生感悟/" style="font-size: 10px;">人生感悟</a> <a href="/tags/仙剑奇侠传/" style="font-size: 10px;">仙剑奇侠传</a> <a href="/tags/价值/" style="font-size: 10px;">价值</a> <a href="/tags/优化/" style="font-size: 10px;">优化</a> <a href="/tags/关卡系统/" style="font-size: 10px;">关卡系统</a> <a href="/tags/剑指Offer/" style="font-size: 10px;">剑指Offer</a> <a href="/tags/加密/" style="font-size: 10px;">加密</a> <a href="/tags/动态加载/" style="font-size: 10px;">动态加载</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/单机游戏/" style="font-size: 10px;">单机游戏</a> <a href="/tags/反编译/" style="font-size: 10px;">反编译</a> <a href="/tags/同步/" style="font-size: 10px;">同步</a> <a href="/tags/哲学/" style="font-size: 12px;">哲学</a> <a href="/tags/图形/" style="font-size: 12px;">图形</a> <a href="/tags/塔防/" style="font-size: 10px;">塔防</a> <a href="/tags/增强现实/" style="font-size: 12px;">增强现实</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/工作，Unity3D/" style="font-size: 10px;">工作，Unity3D</a> <a href="/tags/平凡/" style="font-size: 10px;">平凡</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/引擎/" style="font-size: 10px;">引擎</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/思维/" style="font-size: 10px;">思维</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/成长/" style="font-size: 10px;">成长</a> <a href="/tags/扩展/" style="font-size: 12px;">扩展</a> <a href="/tags/技术/" style="font-size: 12px;">技术</a> <a href="/tags/插件/" style="font-size: 12px;">插件</a> <a href="/tags/数学/" style="font-size: 12px;">数学</a> <a href="/tags/数据/" style="font-size: 10px;">数据</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/格式/" style="font-size: 10px;">格式</a> <a href="/tags/梦想/" style="font-size: 14px;">梦想</a> <a href="/tags/概率/" style="font-size: 10px;">概率</a> <a href="/tags/毕业/" style="font-size: 10px;">毕业</a> <a href="/tags/毕业季/" style="font-size: 10px;">毕业季</a> <a href="/tags/游戏/" style="font-size: 18px;">游戏</a> <a href="/tags/游戏开发/" style="font-size: 16px;">游戏开发</a> <a href="/tags/游戏引擎/" style="font-size: 10px;">游戏引擎</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/版权/" style="font-size: 10px;">版权</a> <a href="/tags/状态/" style="font-size: 10px;">状态</a> <a href="/tags/现实/" style="font-size: 10px;">现实</a> <a href="/tags/生活/" style="font-size: 14px;">生活</a> <a href="/tags/知识共享/" style="font-size: 10px;">知识共享</a> <a href="/tags/穹之扉/" style="font-size: 10px;">穹之扉</a> <a href="/tags/编译/" style="font-size: 10px;">编译</a> <a href="/tags/编辑器/" style="font-size: 14px;">编辑器</a> <a href="/tags/网易/" style="font-size: 10px;">网易</a> <a href="/tags/脚本语言/" style="font-size: 10px;">脚本语言</a> <a href="/tags/虚拟摇杆/" style="font-size: 10px;">虚拟摇杆</a> <a href="/tags/计算机图形/" style="font-size: 12px;">计算机图形</a> <a href="/tags/语法/" style="font-size: 10px;">语法</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/贝塞尔曲线/" style="font-size: 12px;">贝塞尔曲线</a> <a href="/tags/贪吃蛇/" style="font-size: 10px;">贪吃蛇</a> <a href="/tags/资源提取/" style="font-size: 10px;">资源提取</a> <a href="/tags/转盘/" style="font-size: 10px;">转盘</a> <a href="/tags/通信/" style="font-size: 12px;">通信</a> <a href="/tags/部署/" style="font-size: 10px;">部署</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="base-info profile-block">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">2015/12</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">2015/11</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">2015/10</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">2015/09</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">2015/08</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">2015/07</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">2015/06</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">2015/05</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">2015/04</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">2015/03</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">2015/02</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">2015/01</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">2014/12</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="base-info profile-block">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://blog.codingnow.com/">云风</a>
          </li>
        
          <li>
            <a href="http://blog.csdn.net/poem_qianmo">毛星云</a>
          </li>
        
          <li>
            <a href="http://www.xuanyusong.com/">宣雨松</a>
          </li>
        
          <li>
            <a href="http://blog.csdn.net/musicvs">笨木头</a>
          </li>
        
          <li>
            <a href="http://blog.csdn.net/kakashi8841">卡卡西</a>
          </li>
        
          <li>
            <a href="http://blog.csdn.net/amazonzx">Amazonzx</a>
          </li>
        
          <li>
            <a href="http://www.cnblogs.com/crazylights">CrazyLights</a>
          </li>
        
          <li>
            <a href="http://blog.csdn.net/neil3d">房燕良</a>
          </li>
        
          <li>
            <a href="http://gulu-dev.com">GuLu</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</div>
</aside>


      
      <section id="main"><article id="post-add-the-creative-commons-for-the-article-in-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在Hexo中为文章自动添加版权信息声明模块
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2015/11/15/add-the-creative-commons-for-the-article-in-hexo/">
      <time datetime="2015-11-15T05:12:22.000Z" itemprop="datePublished">2015-11-15</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/独立博客/">独立博客</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p>&emsp;&emsp;各位朋友，大家好，欢迎大家关注我的博客，我是秦元培，我的博客地址是<a href="http://qinyuanpei.com">http://qinyuanpei.com</a>。今天想和大家说说博客文章版权这件事情。每当提到版权的时候，我知道大家内心深处都是对此不以为然的，因为国内版权意识薄弱，所以版权在我们的眼中就变成了这样一件可有可无的东西，可是事实真的是这样的吗？首先我们必须承认一件事情，即你从互联网上获得的知识都是有价值的，即使这些知识的创造者并未因此而获得利益。<a id="more"></a>相对其它的行业，因为程序员这个职业本身需要其通过不断地学习新知识来适应新变化，因此程序员这个群体更喜欢在互联网上分享知识和经验，而这些知识的受众面窄、技术门槛高则决定了程序员们无法像普通的博客作者一样有更多的机会来获得收入。大部分的程序员都是从分享知识、记录学习和技术交流这样的角度来撰写博客的。那么这样就会造成一个问题，在国内版权意识薄弱和技术博客变现困难的双重夹缝中，博客作者该如何寻求新的突破呢？</p>
<h1 id="一、为什么要说博客文章版权这件事儿">一、为什么要说博客文章版权这件事儿</h1><p>&emsp;&emsp;首先，我们为什么要说博客文章版权这件事情呢？因为博客是文字创造的产物，是知识共享的一种形式。当我们无视版权的时候，这意味着知识是没有价值的，创造是无关痛痒的，脑力劳动和创意活动的价值在现实中被无情地扼杀。当你引用一个人的观点却不加以注明的时候，当你盗用一个人的创意却不给予报酬的时候，试问谁还会愿意为这个社会贡献创意和想法呢？引用<a href="http://blog.caijing.com.cn/expert_article-151317-41037.shtml" target="_blank" rel="external">许锡良</a>的观点，尊重版权更深层次的含义在于对人权的尊重：</p>
<blockquote>
<p>从人权的角度看，人与动物的区别在于知识与思想，因此，人类最根本的财富也应该是知识与思想上的财富，一切社会财富都来源于知识与思想，这是从自然界获得生活资料，以及改造社会的根本。没有知识与思想的人类将与动物世界没有什么区别。尊重人权，首先就要学会尊重人的劳动成果，特别是创造性劳动成果，只有人，才能创造出来的知识产权与发明专利。尊重人权，首先就要学会尊重一个人的思想与创意。只有人，才能创造出来的知识产权与发明专利。因为每个人都是一个独立的个体，每个人头脑里的想法都是独一无二的，无人能替代的。在没有说出来，或者写出来之前，也无人能盗取的，这种思想就是个人独有，就是只属于个人的专利。 </p>
</blockquote>
<p>&emsp;&emsp;我常常遇到在博客评论中和我直接要源代码的人，我不明白从什么时候起对知识的分享变成了某些人懒惰的借口。我选择将我知道的某个分享出来，当然我同样有权利可以选择沉默。你不能因为习惯了做伸手党就认为我应该理所当然地把源代码给你，这是对我的不尊重。我写博客的目的在于和别人交流技术、互相学习，如果你根本没有看懂我博客写了什么，只是希望可以找到可以“抄”来就能用的代码。抱歉!这违背了我的初衷我更没有道理要将源代码分享给你,况且如果我的代码都清清楚楚（命名规范、注释清晰）地写在博客里，如果这样的代码你都不能看懂，就算把完整的工程分享给你又有什么用呢？我本来不情愿论坛来转载我的文章，因为论坛盖楼的这种互动模式实在难以产生较为良好的互动效果，可是人家来诚心诚意地询问你的态度，如此拒绝难免有点却之不恭吧！当然最让人讨厌的是网络爬虫和网站编辑，这种让人讨厌是因为它”简单粗暴”，完全不考虑博客作者的感受，文章的原始链接被删除、文章的作者署名被删除。或许大家都觉得一个署名、一个原始链接都是无足轻重的东西，可是在我看来这恰恰是体现责任的地方。作者的责任在于对文章的真实性和客观性负责，转发者的责任在于帮助读者找到作者当他们之间需要某种交流的时候，这就是我为什么强调署名和原始链接的理由！</p>
<h1 id="二、谈谈如何保护博客文章版权">二、谈谈如何保护博客文章版权</h1><p>&emsp;&emsp;在保护博客文章版权这个问题上，我们可以采取的方式固然很多，但是这件事情的根本原因在于人们普遍不重视知识产权的保护，所以我们这里提到的这些方式都是外家功夫，真正要根除这等沉疴痼疾需要人们不断提升自我、勤修内功。</p>
<ul>
<li>第一种方式，我们称为通过技术方式提醒，比如通过编写JavaScript脚本，实现当对方复制你的博客内容的时候，程序可以自动在这段复制的内容中增加署名和连接。当然我们可以通过修改文章的模板来在文章中加入版权信息，这个我们留到最后会说，因为实际上这个是我们今天要重点研究的内容，博主是个程序员，我们当然要用技术的方式来实现了，前面的这些大家看完心里有个数就是了，哈哈！</li>
<li>第二种方式，我们称为增加文章内链的方式，就是在文章中尽可能地使用指向这个博客的连接，这样可以保证在文章转载后为博客带来一定的反向访客。</li>
<li>第三种方式，在图片上增加水印，这样读者在看到图片的时候就可以很容易地找到原始出处，可是如果你不能保证拥有所引用的图片得版权，建议不要轻易地使用这种方式。</li>
<li>第四种方式，逐渐形成个性化的写作风格，这样当读者读到这些文字的时候，可以通过文章的风格知道文章的作者和出处。</li>
<li>第五种方式，努力提高自己博客的文章质量，让更多的读者从中受益，形成有独立风格的博客品牌。一个博客有了高质量的内容和品牌，那么在搜索引擎中的权重就会很高，网民通过搜索引擎进行查找的时候，博客原文都会排在第一位。</li>
</ul>
<p>博主之所以要使用<a href="http://qinyuanpei.com">http://qinyuanpei.com</a>这个独立博客的原因正是基于这个原因。博主目前采用的<a href="http://baike.baidu.com/link?url=jcl0t2y3iwHPETIXjXM5yhQtujk2iUJE9Fy7dCoti7xtNDMxHYlUlXcW0GsorpaAWGq_Y1OSduIXVEpHlpSm1qHhV7mkGnU56J6JSRUuCRlwnWHNJL6K913N5mm9sMqiw1BXlmSprfhmwc1sxsjU3X7gMRd7z9OfBR446a__T3Gp90js_NnS6Dq-TkbmBeWB" target="_blank" rel="external">知识共享</a>许可是署名(BY)-非商业性使用(NC)-相同方式共享(SA)，请各位在转载文章的时候注意保留作者署名和文章出处，谢谢！</p>
<h1 id="三、保护博客文章版权，独立博客在行动">三、保护博客文章版权，独立博客在行动</h1><p>&emsp;&emsp;我的博客是采用<a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>这个博客系统来搭建的，说到底程序员是天生爱折腾的命吧，都有对掌控事物的欲望，不喜欢受到条件制约。CSDN的博客虽然还不错，可是“限制因素 + 服务器奔溃”这样的强效组合实在让我很难有继续坚持下去的动力，所以果断就自己搭了博客买了域名，老老实实地开始管理起独立博客。好了，废话少说，放码过来，我们下面来看看怎么在Hexo中的文章中增加一个展示版权信息的模块，这里以<a href="https://github.com/wuchong/jacman" target="_blank" rel="external">Jacman</a>主题为例，我们首先定位到该主题文件夹下的\layout_partial\post\article.ejs文件：</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"main"</span> <span class="attribute">class</span>=<span class="value">"</span></span></span>&lt;%=<span class="ruby"> item.layout </span>%&gt;<span class="xml"><span class="tag"><span class="value">"</span> <span class="attribute">itemscope</span> <span class="attribute">itemprop</span>=<span class="value">"blogPost"</span>&gt;</span></span><br><span class="line">  </span>&lt;%<span class="ruby"> <span class="keyword">if</span> (page.layout==<span class="string">'photo'</span> &amp;&amp; item.photos &amp;&amp; item.photos.length)&#123; </span>%&gt;<span class="xml"></span><br><span class="line">    </span>&lt;%-<span class="ruby"> partial(<span class="string">'gallery'</span>) </span>%&gt;<span class="xml"></span><br><span class="line">  </span>&lt;%<span class="ruby"> &#125; </span>%&gt;<span class="xml"></span><br><span class="line">	<span class="tag">&lt;<span class="title">article</span> <span class="attribute">itemprop</span>=<span class="value">"articleBody"</span>&gt;</span> </span><br><span class="line">		</span>&lt;%-<span class="ruby"> partial(<span class="string">'header'</span>) </span>%&gt;<span class="xml"></span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"article-content"</span>&gt;</span></span><br><span class="line">		</span>&lt;%<span class="ruby"> <span class="keyword">if</span>( table&amp;&amp;(item.toc !== <span class="keyword">false</span>) &amp;&amp; theme.toc.article)&#123; </span>%&gt;<span class="xml"></span><br><span class="line">		<span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"toc"</span> <span class="attribute">class</span>=<span class="value">"toc-article"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">strong</span> <span class="attribute">class</span>=<span class="value">"toc-title"</span>&gt;</span></span>&lt;%=<span class="ruby"> _<span class="number">_</span>(<span class="string">'contents'</span>) </span>%&gt;<span class="xml"><span class="tag">&lt;/<span class="title">strong</span>&gt;</span></span><br><span class="line">		</span>&lt;%<span class="ruby"> <span class="keyword">if</span>(item.list_number == <span class="keyword">false</span>) &#123;</span>%&gt;<span class="xml"></span><br><span class="line">		</span>&lt;%-<span class="ruby"> toc(item.content,&#123;<span class="symbol">list_number:</span><span class="keyword">false</span>&#125;) </span>%&gt;<span class="xml"></span><br><span class="line">		</span>&lt;%<span class="ruby"> &#125;<span class="keyword">else</span>&#123; </span>%&gt;<span class="xml"></span><br><span class="line">			</span>&lt;%-<span class="ruby"> toc(item.content) </span>%&gt;<span class="xml"></span><br><span class="line">		</span>&lt;%<span class="ruby"> &#125; </span>%&gt;<span class="xml"></span><br><span class="line">		<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">		</span>&lt;%<span class="ruby"> &#125; </span>%&gt;<span class="xml"></span><br><span class="line">		</span>&lt;%-<span class="ruby"> item.content </span>%&gt;<span class="xml"> </span><br><span class="line">	<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">		</span>&lt;%-<span class="ruby"> partial(<span class="string">'footer'</span>) </span>%&gt;<span class="xml">  	       </span><br><span class="line">	<span class="tag">&lt;/<span class="title">article</span>&gt;</span></span><br><span class="line">	</span>&lt;%-<span class="ruby"> partial(<span class="string">'pagination'</span>) </span>%&gt;<span class="xml"></span><br><span class="line">	</span>&lt;%-<span class="ruby"> partial(<span class="string">'comment'</span>) </span>%&gt;<span class="xml"></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>我们可以注意到文章的内容是在&lt;%- item.content %&gt;这个标签里，因此我们如果要在文章中增加内容，只需要在&lt;%- item.content %&gt;的后面引入一个ejs模板文件即可，所以我们接下在article.ejs的同级目录下创建一个declare.ejs文件：</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">pre</span>&gt;</span><span class="tag">&lt;<span class="title">code</span>&gt;</span><span class="tag">&lt;<span class="title">b</span>&gt;</span>    版权声明<span class="tag">&lt;/<span class="title">b</span>&gt;</span>:本文由<span class="tag">&lt;<span class="title">b</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"</span></span></span>&lt;%=<span class="ruby"> config.root </span>%&gt;<span class="xml"><span class="tag"><span class="value">about"</span> <span class="attribute">target</span>=<span class="value">"_blank"</span> <span class="attribute">title</span>=<span class="value">"</span></span></span>&lt;%=<span class="ruby"> config.author </span>%&gt;<span class="xml"><span class="tag"><span class="value">"</span>&gt;</span></span>&lt;%=<span class="ruby"> config.author </span>%&gt;<span class="xml"><span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">b</span>&gt;</span>创作和发表,采用<span class="tag">&lt;<span class="title">b</span>&gt;</span>署名(BY)<span class="tag">&lt;/<span class="title">b</span>&gt;</span>-<span class="tag">&lt;<span class="title">b</span>&gt;</span>非商业性使用(NC)<span class="tag">&lt;/<span class="title">b</span>&gt;</span>-<span class="tag">&lt;<span class="title">b</span>&gt;</span>相同方式共享(SA)<span class="tag">&lt;/<span class="title">b</span>&gt;</span>国际许可协议进行许可,转载请注明作者及出处,本文作者为<span class="tag">&lt;<span class="title">b</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"</span></span></span>&lt;%=<span class="ruby"> config.root </span>%&gt;<span class="xml"><span class="tag"><span class="value">about"</span> <span class="attribute">target</span>=<span class="value">"_blank"</span> <span class="attribute">title</span>=<span class="value">"</span></span></span>&lt;%=<span class="ruby"> config.author </span>%&gt;<span class="xml"><span class="tag"><span class="value">"</span>&gt;</span></span>&lt;%=<span class="ruby"> config.author </span>%&gt;<span class="xml"><span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">b</span>&gt;</span>,本文标题为<span class="tag">&lt;<span class="title">b</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"</span></span></span>&lt;%-<span class="ruby"> config.root </span>%&gt;<span class="xml"><span class="tag"><span class="value"></span></span></span>&lt;%-<span class="ruby"> item.path </span>%&gt;<span class="xml"><span class="tag"><span class="value">"</span> <span class="attribute">target</span>=<span class="value">"_blank"</span> <span class="attribute">title</span>=<span class="value">"</span></span></span>&lt;%=<span class="ruby"> item.title </span>%&gt;<span class="xml"><span class="tag"><span class="value">"</span>&gt;</span></span>&lt;%=<span class="ruby"> item.title </span>%&gt;<span class="xml"><span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">b</span>&gt;</span>,本文链接为<span class="tag">&lt;<span class="title">b</span>&gt;</span><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"</span></span></span>&lt;%-<span class="ruby"> config.root </span>%&gt;<span class="xml"><span class="tag"><span class="value"></span></span></span>&lt;%-<span class="ruby"> item.path </span>%&gt;<span class="xml"><span class="tag"><span class="value">"</span> <span class="attribute">target</span>=<span class="value">"_blank"</span> <span class="attribute">title</span>=<span class="value">"</span></span></span>&lt;%=<span class="ruby"> item.title </span>%&gt;<span class="xml"><span class="tag"><span class="value">"</span>&gt;</span></span>&lt;%-<span class="ruby"> config.url </span>%&gt;<span class="xml">/</span>&lt;%-<span class="ruby"> item.path </span>%&gt;<span class="xml"><span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">b</span>&gt;</span>.<span class="tag">&lt;/<span class="title">code</span>&gt;</span><span class="tag">&lt;/<span class="title">pre</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>大家可以看到这里就是一段HTML代码，因为我们要引入的这个模板和article.ejs在同一个页面中，所以我们可以直接在这里调用item这个变量，而item这个变量里是封装了当前文章的标题和链接的，因此我们可以顺利成章的构造这样一段HTML代码，因为博主不会写CSS样式，所以使用了一个默认的代码样式来完成这个工作，如果大家懂CSS，请自行发挥你的创意将它做得更好。好了，下面我们要做的工作就是将这个模版引用到article.ejs文件中，类似地我们可以使用&lt;%- partial(‘footer’) %&gt;这样的结构来引入这个模板，这里给出完整的article.ejs文件内容：</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"main"</span> <span class="attribute">class</span>=<span class="value">"</span></span></span>&lt;%=<span class="ruby"> item.layout </span>%&gt;<span class="xml"><span class="tag"><span class="value">"</span> <span class="attribute">itemscope</span> <span class="attribute">itemprop</span>=<span class="value">"blogPost"</span>&gt;</span></span><br><span class="line">  </span>&lt;%<span class="ruby"> <span class="keyword">if</span> (page.layout==<span class="string">'photo'</span> &amp;&amp; item.photos &amp;&amp; item.photos.length)&#123; </span>%&gt;<span class="xml"></span><br><span class="line">    </span>&lt;%-<span class="ruby"> partial(<span class="string">'gallery'</span>) </span>%&gt;<span class="xml"></span><br><span class="line">  </span>&lt;%<span class="ruby"> &#125; </span>%&gt;<span class="xml"></span><br><span class="line">	<span class="tag">&lt;<span class="title">article</span> <span class="attribute">itemprop</span>=<span class="value">"articleBody"</span>&gt;</span> </span><br><span class="line">		</span>&lt;%-<span class="ruby"> partial(<span class="string">'header'</span>) </span>%&gt;<span class="xml"></span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"article-content"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	    </span>&lt;%<span class="ruby"> <span class="keyword">if</span>(theme.show_declare) &#123; </span>%&gt;<span class="xml"></span><br><span class="line">			</span>&lt;%-<span class="ruby"> partial(<span class="string">'declare'</span>) </span>%&gt;<span class="xml"></span><br><span class="line">		</span>&lt;%<span class="ruby"> &#125; </span>%&gt;<span class="xml"></span><br><span class="line"></span><br><span class="line">		</span>&lt;%<span class="ruby"> <span class="keyword">if</span>( table&amp;&amp;(item.toc !== <span class="keyword">false</span>) &amp;&amp; theme.toc.article)&#123; </span>%&gt;<span class="xml"></span><br><span class="line">		<span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"toc"</span> <span class="attribute">class</span>=<span class="value">"toc-article"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">strong</span> <span class="attribute">class</span>=<span class="value">"toc-title"</span>&gt;</span></span>&lt;%=<span class="ruby"> _<span class="number">_</span>(<span class="string">'contents'</span>) </span>%&gt;<span class="xml"><span class="tag">&lt;/<span class="title">strong</span>&gt;</span></span><br><span class="line">		</span>&lt;%<span class="ruby"> <span class="keyword">if</span>(item.list_number == <span class="keyword">false</span>) &#123;</span>%&gt;<span class="xml"></span><br><span class="line">		</span>&lt;%-<span class="ruby"> toc(item.content,&#123;<span class="symbol">list_number:</span><span class="keyword">false</span>&#125;) </span>%&gt;<span class="xml"></span><br><span class="line">		</span>&lt;%<span class="ruby"> &#125;<span class="keyword">else</span>&#123; </span>%&gt;<span class="xml"></span><br><span class="line">			</span>&lt;%-<span class="ruby"> toc(item.content) </span>%&gt;<span class="xml"></span><br><span class="line">		</span>&lt;%<span class="ruby"> &#125; </span>%&gt;<span class="xml"></span><br><span class="line">		<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">		</span>&lt;%<span class="ruby"> &#125; </span>%&gt;<span class="xml"></span><br><span class="line">		</span>&lt;%-<span class="ruby"> item.content </span>%&gt;<span class="xml"> </span><br><span class="line"></span><br><span class="line">	    </span>&lt;%<span class="ruby"> <span class="keyword">if</span>(theme.show_declare) &#123; </span>%&gt;<span class="xml"></span><br><span class="line">			</span>&lt;%-<span class="ruby"> partial(<span class="string">'declare'</span>) </span>%&gt;<span class="xml"></span><br><span class="line">		</span>&lt;%<span class="ruby"> &#125; </span>%&gt;<span class="xml"></span><br><span class="line">	<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">		</span>&lt;%-<span class="ruby"> partial(<span class="string">'footer'</span>) </span>%&gt;<span class="xml">  	       </span><br><span class="line">	<span class="tag">&lt;/<span class="title">article</span>&gt;</span></span><br><span class="line">	</span>&lt;%-<span class="ruby"> partial(<span class="string">'pagination'</span>) </span>%&gt;<span class="xml"></span><br><span class="line">	</span>&lt;%-<span class="ruby"> partial(<span class="string">'comment'</span>) </span>%&gt;<span class="xml"></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>这里博主在文章的开头和结尾处插入了这个模板，同时在主题文件夹中设置了一个是否显示版权声明的开关变量，这样我们就可以在主题中设置是否开启版权声明模块了。好啦，相信你在看到这边文章的时候你已经看到了它的版权声明了，这就是我们今天的内容啦，谢谢大家！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://qinyuanpei.com/2015/11/15/add-the-creative-commons-for-the-article-in-hexo/" data-id="ciho6s7vq009sa8wovy2mvsbo" class="article-share-link">分享到</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/版权/">版权</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知识共享/">知识共享</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/21/development-of-c-plugin-for-unity3d/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Unity3D游戏开发之C++插件接入
        
      </div>
    </a>
  
  
    <a href="/2015/11/15/deep-learning-of-3d-model-file-format-of-obj/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">解析OBJ模型并将其加载到Unity3D场景中</div>
    </a>
  
</nav>


  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="http://qinyuanpei.com/2015/11/15/add-the-creative-commons-for-the-article-in-hexo/" data-title="在Hexo中为文章自动添加版权信息声明模块" data-url="http://qinyuanpei.com/2015/11/15/add-the-creative-commons-for-the-article-in-hexo/">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by DuoShuo.</a></noscript>
      </div>
  </section>

</section>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 秦元培<br>
      本博客由<a href="http://hexo.io/" target="_blank">Hexo</a>和<a href="https://pages.github.com/" target="_blank">Github Pages</a>强力驱动，主题修改自<a href="https://github.com/ppoffice/hexo-theme-icarus">Icarus</a><br>
      采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享许可协议4.0</a>进行许可，总访问量<span id="busuanzi_value_site_pv"></span>次

    </div>
  </div>
</footer>


    

<script type="text/javascript">
  var duoshuoQuery = {short_name:"qinyuanpei"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  </div>
</body>
</html>