<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>使用Unity3D创建一个幸运转盘 | 秦元培</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做单纯的人，走幸福的路。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="使用Unity3D创建一个幸运转盘 | 秦元培">
    <meta name="twitter:description" content="做单纯的人，走幸福的路。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="使用Unity3D创建一个幸运转盘 | 秦元培">
    <meta property="og:description" content="做单纯的人，走幸福的路。">

    
    <meta name="author" content="秦元培">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="秦元培" href="/atom.xml">
    

    <link rel="canonical" href="http://qinyuanpei.com/2015/03/12/create-luckyroll-game-with-unity3d/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="秦元培"><img src="/images/logo.jpg"  width="100" alt="秦元培 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="秦元培">秦元培</a></h1>
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">目标就是给梦想一个期限</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
            
              <li class="navigation__item"><a href="/archives">文章归档</a></li>
            
              <li class="navigation__item"><a href="/links">友情链接</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/1278609231" title="新浪微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/qinyuanpei" title="GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>



  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  <li class="navigation__item">
    <a href="mailto:qinyuanpei@163.com" title="发送邮件" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-03-12T11:13:38.000Z" class="post-list__meta--date date">2015-03-12</time> &#8226; <span class="post-meta__tags tags">由<a href="http://qinyuanpei.com">秦元培</a>发布于&nbsp;
  <a class="tag-link" href="/tags/概率/">概率</a>, <a class="tag-link" href="/tags/游戏/">游戏</a>, <a class="tag-link" href="/tags/转盘/">转盘</a>
阅读(<span id="busuanzi_value_page_pv"></span>)</span>
    </div>
    <h1 class="post-title">使用Unity3D创建一个幸运转盘</h1>
  </header>

  <section class="post">
    <p>今天我们来做点和游戏无关的事情吧！博主最近情绪一直比较低落，因为在找工作的过程中遇到了些挫折。当一个人内心缺乏斗志的时候，通常会难以静下心来认真地做事情，所以这段时间博主并不打算再去为大家分享新的游戏案例，希望大家能够谅解啊。</p>
<a id="more"></a>
<p>好了，博主今天想和大家分享的是一个叫做幸运转盘的案例。我们知道平时在节假日商场为了促销商品，通常都会推出诸如转盘抽奖这样的游戏。在学了概率以后，虽然我们都知道中奖是一个小概率事件，可是人们对买彩票中奖这样的事情仍然乐此不疲。就像腾讯通过今年的春晚成功地为微信支付培养了大量忠实用户一样，虽然大家抢红包抢到的钱都不算多，可是大家都还是愿意去抢红包啊。为什么呢？呵呵，不就图一乐嘛。好了，那么下面我们一起乐一乐吧，因为激动人心的抽奖环节就要开始了！</p>
<p>首先我们来看看在Unity3D中如何实现转盘抽奖：</p>
<p><img src="http://7wy477.com1.z0.glb.clouddn.com/qinyuanpei_imgs_转盘游戏.png" alt="转盘游戏示意图"></p>
<p>从这张图片我们可以看出，转盘抽奖有两部分组成：转盘是可以旋转的、转盘指针是固定不动的。那么，好了，抽奖无非就是让转盘转起来然后再停下来嘛，直接给出代码：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">using UnityEngine;&#10;using System.Collections;&#10;&#10;public class LuckyRoll : MonoBehaviour &#123;&#10;&#10;    //&#24184;&#36816;&#36716;&#30424;&#10;    private Transform mRoolPanel;&#10;&#10;    //&#21021;&#22987;&#26059;&#36716;&#36895;&#24230;&#10;    private float mInitSpeed;&#10;    //&#36895;&#24230;&#21464;&#21270;&#20540;&#10;    private float mDelta=0.5f;&#10;&#10;    //&#36716;&#30424;&#26159;&#21542;&#26242;&#20572;&#10;    private bool isPause=true;&#10;&#10;    void Start () &#10;    &#123;&#10;        //&#33719;&#21462;&#36716;&#30424;&#10;        mRoolPanel=this.transform.FindChild(&#34;Background&#34;);&#10;    &#125;&#10;&#10;    //&#24320;&#22987;&#25277;&#22870;&#10;    public void OnClick()&#10;    &#123;&#10;        if(isPause)&#10;        &#123;&#10;            //&#38543;&#26426;&#29983;&#25104;&#19968;&#20010;&#21021;&#22987;&#36895;&#24230;&#10;            mInitSpeed=Random.Range(100,500);&#10;            //&#24320;&#22987;&#26059;&#36716;&#10;            isPause=false;&#10;        &#125;&#10;    &#125;&#10;&#10;    void Update()&#10;    &#123;&#10;        if(!isPause)&#10;        &#123;&#10;&#10;            //&#36716;&#21160;&#36716;&#30424;(-1&#20026;&#39034;&#26102;&#38024;,1&#20026;&#36870;&#26102;&#38024;)&#10;            mRoolPanel.Rotate(new Vector3(0,0,-1) * mInitSpeed * Time.deltaTime);&#10;            //&#35753;&#36716;&#21160;&#30340;&#36895;&#24230;&#32531;&#32531;&#38477;&#20302;&#10;            mInitSpeed-=mDelta;&#10;            //&#24403;&#36716;&#21160;&#30340;&#36895;&#24230;&#20026;0&#26102;&#36716;&#30424;&#20572;&#27490;&#36716;&#21160;&#10;            if(mInitSpeed&#60;=0)&#10;            &#123;&#10;                //&#36716;&#21160;&#20572;&#27490;&#10;                isPause=true;&#10;            &#125;&#10;        &#125;&#10;    &#125;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里我们随机给出一个速度mInitSpeed，然后让它按照mDelta的速率缓慢的减少，当mInitSpeed的数值为0时表示转盘停止转动。好了，我们来看看最后的效果：</p>
<p><img src="http://7wy477.com1.z0.glb.clouddn.com/qinyuanpei_imgs_幸运转盘游戏.gif" alt="转盘游戏演示"></p>
<p>从现在的效果来看，这个案例基本上成功了，所以以后如果碰到需要这种抽奖活动的场合，大家就可以跟美术协调好，快速地制作出这样一个幸运转盘来向身边的人们炫耀了。不过这个案例同样存在问题：</p>
<ul>
<li>基于随机数的转盘转动不受玩家控制，玩家无法参与到互动当中，可以考虑触摸操作，这样可以根据玩家的操作来模拟转动，提高游戏的真实性和可玩性。</li>
<li>因为抽奖的结果是由美术设计在转盘上的，所以程序无法根据转盘停止后指针的位置直接判断出玩家抽奖的结果以及本次抽奖是否为有效的抽奖(指针恰好停留在两个扇形区域的分界线上)。</li>
<li>因为这里转盘的旋转并没有严格地按照实际情况下转盘的受力情况来设计，因此可以说这个游戏中的概率分布可能不是均匀的，因此计算机里使用的随机数是伪随机数。</li>
</ul>
<p>好了，暂时就发现这些问题，如果有朋友知道如何模拟触屏操作和阻尼运动，可以在这篇文章后面给我留言，今天的内容就是这样了，希望大家会喜欢！</p>
<h4 id="2015年3月31日更新：">2015年3月31日更新：</h4><p>今天找到了关于转盘游戏概率设计的相关内容，所以经过整理后补充在这里：<br>首先这种转盘游戏概率设计的前提是转盘固定不动，转盘指针绕中心位置旋转，与这篇文章中的恰好相反。如下图所示，在这个转盘游戏的设计中主要遵循基本的三角函数,这里以指针默认位置朝上来讲解该原理。如果指针的默认位置在其它位置上的，可以此类推。</p>
<p><img src="http://7wy477.com1.z0.glb.clouddn.com/imgs_201106150139019446.png" alt="转盘游戏示意图"></p>
<blockquote>
<p>x+=x<em>cosᶱ<br>y+=y</em>cosᶱ</p>
</blockquote>
<p>好了，现在我们就可以通过调整指针的角度来实现抽奖游戏了。比如我们将转盘平均分成8份，指针角度为0表示奖品A,指针角度为45度表示奖品B等等，以此类推。这样的话，我们只要调整指针的角度就可以控制抽奖的结果。可是在实际生活中，指针不可能一次就指到对应的奖品上去，通常会在旋转若干圈后慢慢地停下来。因此我们可以使用下列公式：</p>
<blockquote>
<p>指针角度=360*圈数+(目标角度与初始角度的差值)</p>
</blockquote>
<p>这里的圈数可以通过随机数来生成，这样可以让每次抽奖更加随机些，当然为了增加抽奖的真实感，我们可以采用这篇文章中提到的减速的方法来实现一个缓停的效果。那么问题来了，如果转盘上的奖项不是均匀分布的怎么呢？这种情况可以根据转盘上圆心角的大小为每一个奖项设定一个范围，然后在这个范围内随机生成一个角度来计算指针的角度，好了，下面给出代码实现：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">using UnityEngine;&#10;using System.Collections;&#10;using System.Collections.Generic;&#10;&#10;public class LuckyRoll2 : MonoBehaviour &#123;&#10;&#10;    //&#23545;&#22870;&#39033;&#36827;&#34892;&#23553;&#35013;&#10;    private class WrapItem&#10;    &#123;&#10;        public WrapItem(string name,float rank,float ang1,float ang2)&#10;        &#123;&#10;            this.ItemName=name;&#10;            this.ItemRank=rank;&#10;            this.MinAngle=ang1;&#10;            this.MaxAngle=ang2;&#10;        &#125;&#10;&#10;        //&#22870;&#39033;&#21517;&#31216;&#10;        public string ItemName&#123;get;set;&#125;&#10;        //&#22870;&#39033;&#27010;&#29575;&#10;        public float ItemRank&#123;get;set;&#125;&#10;        //&#26368;&#22823;&#35282;&#24230;&#10;        public float MaxAngle&#123;get;set;&#125;&#10;        //&#26368;&#23567;&#35282;&#24230;&#10;        public float MinAngle&#123;get;set;&#125;&#10;    &#125;&#10;&#10;    &#10;    //&#20840;&#37096;&#30340;&#22870;&#39033;&#10;    private List&#60;WrapItem&#62; allItems;&#10;    void Start () &#10;    &#123;&#10;        //&#21021;&#22987;&#21270;&#22870;&#21697;&#10;        allItems=new List&#60;WrapItem&#62;()&#10;        &#123;&#10;           //&#22278;&#24515;&#35282;&#20026;5&#176;&#65292;&#27010;&#29575;&#20026;10%&#65292;&#20197;&#27492;&#31867;&#25512;&#10;            new WrapItem(&#34;&#22870;&#21697;1&#34;,10,0,30),&#10;            new WrapItem(&#34;&#22870;&#21697;2&#34;,15,30,90),&#10;            new WrapItem(&#34;&#22870;&#21697;3&#34;,20,90,165),&#10;            new WrapItem(&#34;&#22870;&#21697;4&#34;,25,165,255),&#10;            new WrapItem(&#34;&#22870;&#21697;5&#34;,30,255,360),&#10;        &#125;;&#10;&#10;        //&#27169;&#25311;&#25277;&#22870;10&#27425;&#10;        for(int i=0;i&#60;10;i++)&#10;        &#123;&#10;            Debug.Log(Roll());&#10;        &#125;&#10;    &#125;&#10;    &#10;    /// &#60;summary&#62;&#10;    /// &#25277;&#22870;&#26041;&#27861;&#10;    /// &#60;/summary&#62;&#10;    private string Roll()&#10;    &#123;&#10;        //&#25277;&#22870;&#32467;&#26524;&#10;        string result=&#34;&#34;;&#10;        //&#27010;&#29575;&#24635;&#31934;&#24230;&#20026;100&#10;        float totalRank=100;&#10;       foreach(WrapItem item in allItems)&#10;       &#123;&#10;          //&#20135;&#29983;&#19968;&#20010;0&#21040;100&#20043;&#38388;&#30340;&#38543;&#26426;&#25968;&#10;          float random =Random.Range(0,totalRank);&#10;          //&#23558;&#35813;&#38543;&#26426;&#25968;&#21644;&#22870;&#21697;&#30340;&#27010;&#29575;&#27604;&#36739;&#10;          if(random&#60;=item.ItemRank)&#10;          &#123;&#10;             //&#25277;&#22870;&#32467;&#26524;&#10;             result=item.ItemName;&#10;             //&#20026;&#36716;&#30424;&#25351;&#38024;&#38543;&#26426;&#29983;&#25104;&#26059;&#36716;&#35282;&#24230;&#10;             float angle=Random.Range(item.MinAngle,item.MaxAngle);&#10;             //&#26059;&#36716;&#36716;&#30424;&#25351;&#38024;,&#27492;&#22788;&#30053;&#10;             break;&#10;          &#125;else&#10;          &#123;&#10;             totalRank-=item.ItemRank;&#10;          &#125;&#10;       &#125;&#10;       return &#34;&#25277;&#22870;&#32467;&#26524;&#20026;:&#34;+result;&#10;    &#125;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>好了，这里我们没有写转盘旋转的功能，这部分内容大家自己去实现好了，因为在Unity3D里面实现这样一个功能实在是太简单了。今天我们主要关注的内容是概率，所以我们重点对概率做了些研究，这里我们来讨论下算法中的概率计算问题，首先奖品1、奖品2、奖品2、奖品4、奖品5的概率分别为10%、15%、20%、25%、30%，其概率之和为100。因此</p>
<blockquote>
<p>奖品1：从0~100中随机抽取一个数，这个数值小于10的概率显然是10%，这是第一轮数组遍历。</p>
<p>奖品2：在第一轮数组遍历没有返回的情况下，进入第二轮遍历，此时从0~90中随机抽取一个数，其概率为(1-(10/100)<em>(15/(100-10))=15%。同样的，抽到奖品3的概率为(1-(25/100))</em>(20/(100-25))=20%，以此类推。</p>
</blockquote>
<p>好了，这部分内容终于补充到这篇文章里了，对于这个问题的研究基本上可以告一段落，不得不说概率对于游戏开发来说还是蛮重要的啊，有时间学习下数学吧，反正咱底子不弱啊，哈哈。</p>
<p>下面给出程序演示效果：</p>
<p><img src="http://7wy477.com1.z0.glb.clouddn.com/imgs_转盘抽奖概率问题.png" alt="转盘游戏概率设计效果演示"></p>
<h2 id="参考资料">参考资料</h2><p><a href="http://www.cnblogs.com/skynet/archive/2011/06/15/2081106.html" target="_blank" rel="external">大家快来玩转盘抽奖游戏(走在网页游戏开发的路上)(七)</a><br><a href="http://www.xiaomlove.com/phpjquery%E5%AE%9E%E7%8E%B0%E8%BD%AC%E7%9B%98%E6%8A%BD%E5%A5%96-%E6%A6%82%E7%8E%87%E5%8F%AF%E4%BB%BB%E6%84%8F%E8%B0%83/" target="_blank" rel="external">php+jquery实现转盘抽奖概率可任意调整</a></p>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://qinyuanpei.com/2015/03/12/create-luckyroll-game-with-unity3d/" data-title="使用Unity3D创建一个幸运转盘" data-url="http://qinyuanpei.com/2015/03/12/create-luckyroll-game-with-unity3d/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"qinyuanpei"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



            <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2015 - 本站由 <a href="/">秦元培</a> 创建,
        基于<https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">hexo-theme-vno</a>主题修改,
    总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
