<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Unity3D游戏开发之使用AssetBundle和Xml实现场景的动态加载 | 秦元培</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做单纯的人，走幸福的路。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Unity3D游戏开发之使用AssetBundle和Xml实现场景的动态加载 | 秦元培">
    <meta name="twitter:description" content="做单纯的人，走幸福的路。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Unity3D游戏开发之使用AssetBundle和Xml实现场景的动态加载 | 秦元培">
    <meta property="og:description" content="做单纯的人，走幸福的路。">

    
    <meta name="author" content="秦元培">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="秦元培" href="/atom.xml">
    

    <link rel="canonical" href="http://qinyuanpei.com/2015/06/15/load-unity3d-scene-dynamicly-with-assetbundle-and-xml/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="秦元培"><img src="/images/logo.jpg"  width="100" alt="秦元培 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="秦元培">秦元培</a></h1>
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">目标就是给梦想一个期限</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
            
              <li class="navigation__item"><a href="/archives">文章归档</a></li>
            
              <li class="navigation__item"><a href="/links">友情链接</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/1278609231" title="新浪微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/qinyuanpei" title="GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>



  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  <li class="navigation__item">
    <a href="mailto:qinyuanpei@163.com" title="发送邮件" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-06-14T23:24:17.000Z" class="post-list__meta--date date">2015-06-15</time> &#8226; <span class="post-meta__tags tags">由<a href="http://qinyuanpei.com">秦元培</a>发布于&nbsp;
  <a class="tag-link" href="/tags/AssetBundle/">AssetBundle</a>, <a class="tag-link" href="/tags/Unity3D/">Unity3D</a>, <a class="tag-link" href="/tags/动态加载/">动态加载</a>
阅读(<span id="busuanzi_value_page_pv"></span>)</span>
    </div>
    <h1 class="post-title">Unity3D游戏开发之使用AssetBundle和Xml实现场景的动态加载</h1>
  </header>

  <section class="post">
    <p>各位朋友，大家好，我是秦元培，欢迎大家关注我的博客，我的博客地址是<a href="http://qinyuanpei.com">http://qinyuanpei.com</a>。 今天我想和大家聊聊在Unity3D中关于场景的动态加载的问题。众所周知在Unity3D游戏开发过程中，因为受到游戏容量、平台性能和热更新等诸多因素的限制，我们可能无法将所有的游戏场景打包到项目中然后相对”静态”地加载，那么这个时候就需要我们使用动态加载的方式来将游戏场景加载到场景中。博主在研究了Unity3D动态加载的相关资料后发现，目前Unity3D中实现动态加载场景的方式主要有以下两种方式：<a id="more"></a></p>
<ul>
<li>使用BuildStreamedSceneAssetBundle()方法将场景打包为AssetBundle：这种方法将生成一个流式的.unity3d文件，从而实现按需下载和加载，因此这种方式特别适合Web环境下游戏场景的加载，因为在Web环境下我们可以希望的是玩家可以在玩游戏的同时加载游戏。可是因为这种打包方式仅仅是保证了场景中的GameObject与本地资源的引用关系而非是将本地资源打包，因此从减少游戏容量的角度来说并不是十分实用，而且当我们使用WWW下载完AssetBundle后，需要使用Application.Load()方法来加载场景，我们知道在Unity3D中加载一个关卡(场景)是需要在BuildSetting中注册关卡的，因此在使用这种方式动态加载的时候请注意到这一点。</li>
</ul>
<ul>
<li>将场景内的所有物体打包为AssetBundle配合相关配置文件动态生成场景：这种方法的思路是使用一个配置文件来记录下当前场景中所有物体的位置、旋转和缩放信息，然后再根据配置文件使用Instantiate方法逐个生成即可。这种思路是考虑到需要在一个场景中动态替换GameObject或者是动态生成GameObject的情形，使用这种方法首先要满足一个条件，即：场景内所有的物体都是预制件(Prefab)。这是由Unity3D的机制决定的，因为Prefab是一个模板，当你需要动态生成一个物体的时候就需要为其提供一个模板(Prefab)。</li>
</ul>
<p>如果你对这两种方式没有什么疑问的话，那么我觉得我们可以正式开始今天的内容了。既然今天的题目已然告诉大家是使用AssetBundle和Xml文件实现场景的动态加载，我相信大家已经明白我要使用那种方式了。好了，下面我们正式开始吧！</p>
<h2 id="准备工作">准备工作</h2><p>在实现场景的动态加载前，我们首先要在本地准备好一个游戏场景，然后做两件事情：</p>
<ul>
<li>将场景内的所有GameObject打包为AssetBundle</li>
<li>将场景内所有的GameObject的信息导出为Xml文件<br>做这两件事情的时候，相当于我们是在准备食材和菜谱，有了食材和菜谱我们就可以烹制出美味佳肴了。可是在做着两件事情前，我们还有一件更为重要的事情要做，那就是我们需要将场景中使用到的GameObject制作成预制体(Prefab)。因为在博主的印象中，Unity3D打包的最小粒度应该是Prefab，所以为了保险起见，我还是建议大家将场景中使用到的GameObject制作成预制体(Prefab)。那么问题来了，当我们将这些Prefab打包成AssetBundle后是否还需要本地的Prefab文件？这里博主一直迷惑，因为理论上当我们将这些Prefab打包成AssetBundle后，我们实例化一个物体的时候实际上是在使用AssetBundle的Load方法来获取该物体的一个模板，这个模板应该是存储在AssetBundle中的啊！因为我的笔记本使用的是免费版的Unity3D无法对此进行测试，所以如果想知道这个问题结果的朋友可以等我下周到公司以后测试了再做讨论(我不会告诉你公司无耻地使用了破解版)，当然如果有知道这个问题的答案的朋友欢迎给我留言啊，哈哈！这里就是想告诉大家要准备好场景中物体的预设体(Prefab),重要的事情说三遍!!!</li>
</ul>
<h2 id="将场景内物体打包为AssetBundle">将场景内物体打包为AssetBundle</h2><p>Unity3D打包的相关内容这里就不展开说了，因为在官方API文档中都能找到详细的说明，虽然说Unity5.0中AssetBundle打包的方式发生了变化，不过考虑到大家都还在使用4.X的版本，所以等以后我用上了Unity5.0再说吧，哈哈！好了，下面直接给出代码：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[MenuItem(&#34;Export/ExportTotal----&#23545;&#29289;&#20307;&#25972;&#20307;&#25171;&#21253;&#34;)]&#10;static void ExportAll()&#10;&#123;&#10;&#9;//&#33719;&#21462;&#20445;&#23384;&#36335;&#24452;&#10;&#9;string savePath=EditorUtility.SaveFilePanel(&#34;&#36755;&#20986;&#20026;AssetBundle&#34;,&#34;&#34;,&#34;New Resource&#34;,&#34;unity3d&#34;);&#10;&#9;if(string.IsNullOrEmpty(savePath)) return;&#10;&#9;//&#33719;&#21462;&#36873;&#25321;&#30340;&#29289;&#20307;&#10;&#9;Object[] objs=Selection.GetFiltered(typeof(Object),SelectionMode.DeepAssets);&#10;&#9;if(objs.Length&#60;0) return;&#10;&#9;//&#25171;&#21253;&#10;&#9;BuildPipeline.BuildAssetBundle(null,objs,savePath,BuildAssetBundleOptions.CollectDependencies|BuildAssetBundleOptions.CompleteAssets);&#10;&#9;AssetDatabase.Refresh();&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="将场景内物体信息导出为Xml文件">将场景内物体信息导出为Xml文件</h2><p>导出场景内物体信息需要遍历场景中的每个游戏物体，因为我们在制作场景的时候通常会用一个空的GameObject作为父物体来组织场景中的各种物体，因此我们在导出Xml文件的时候仅仅考虑导出这些父物体，因为如果考虑子物体的话，可能会涉及到递归，整个问题将变得特别复杂。为了简化问题，我们这里仅仅考虑场景中的父物体。好了，开始写代码：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[MenuItem(&#34;Export/ExportScene----&#23558;&#24403;&#21069;&#22330;&#26223;&#23548;&#20986;&#20026;Xml&#34;)]&#10;static void ExportGameObjects()&#10;&#123;&#10;&#9;//&#33719;&#21462;&#24403;&#21069;&#22330;&#26223;&#23436;&#25972;&#36335;&#24452;&#10;&#9;string scenePath=EditorApplication.currentScene;&#10;&#9;//&#33719;&#21462;&#24403;&#21069;&#22330;&#26223;&#21517;&#31216;&#10;&#9;string sceneName=scenePath.Substring(scenePath.LastIndexOf(&#34;/&#34;)+1,scenePath.Length-scenePath.LastIndexOf(&#34;/&#34;)-1);&#10;&#9;sceneName=sceneName.Substring(0,sceneName.LastIndexOf(&#34;.&#34;));&#10;&#9;//&#33719;&#21462;&#20445;&#23384;&#36335;&#24452;&#10;&#9;string savePath=EditorUtility.SaveFilePanel(&#34;&#36755;&#20986;&#22330;&#26223;&#20869;&#29289;&#20307;&#34;,&#34;&#34;,sceneName,&#34;xml&#34;);&#10;&#9;//&#21019;&#24314;Xml&#25991;&#20214;&#10;&#9;XmlDocument xmlDoc=new XmlDocument();&#10;&#9;//&#21019;&#24314;&#26681;&#33410;&#28857;&#10;&#9;XmlElement scene=xmlDoc.CreateElement(&#34;Scene&#34;);&#10;&#9;scene.SetAttribute(&#34;Name&#34;,sceneName);&#10;&#9;scene.SetAttribute(&#34;Asset&#34;,scenePath);&#10;&#9;xmlDoc.AppendChild(scene);&#10;&#9;//&#36941;&#21382;&#22330;&#26223;&#20013;&#30340;&#25152;&#26377;&#29289;&#20307;&#10;&#9;foreach(GameObject go in Object.FindObjectsOfType(typeof(GameObject)))&#10;&#9;&#123;&#10;&#9;&#9;//&#20165;&#23548;&#20986;&#22330;&#26223;&#20013;&#30340;&#29238;&#29289;&#20307;&#10;&#9;&#9;if(go.transform.parent==null)&#10;&#9;&#9;&#123;&#10;&#9;&#9;&#9;//&#21019;&#24314;&#27599;&#20010;&#29289;&#20307;&#10;&#9;&#9;&#9;XmlElement gameObject=xmlDoc.CreateElement(&#34;GameObject&#34;);&#10;&#9;&#9;&#9;gameObject.SetAttribute(&#34;Name&#34;,go.name);&#10;&#9;&#9;&#9;gameObject.SetAttribute(&#34;Asset&#34;,&#34;Prefabs/&#34;+ go.name + &#34;.prefab&#34;);&#10;&#9;&#9;&#9;//&#21019;&#24314;Transform&#10;&#9;&#9;&#9;XmlElement transform=xmlDoc.CreateElement(&#34;Transform&#34;);&#10;&#9;&#9;&#9;transform.SetAttribute(&#34;x&#34;,go.transform.position.x.ToString());&#10;&#9;&#9;&#9;transform.SetAttribute(&#34;y&#34;,go.transform.position.y.ToString());&#10;&#9;&#9;&#9;transform.SetAttribute(&#34;z&#34;,go.transform.position.z.ToString());&#10;&#9;&#9;&#9;gameObject.AppendChild(transform);&#10;&#9;&#9;&#9;//&#21019;&#24314;Rotation&#10;&#9;&#9;&#9;XmlElement rotation=xmlDoc.CreateElement(&#34;Rotation&#34;);&#10;&#9;&#9;&#9;rotation.SetAttribute(&#34;x&#34;,go.transform.eulerAngles.x.ToString());&#10;&#9;&#9;&#9;rotation.SetAttribute(&#34;y&#34;,go.transform.eulerAngles.y.ToString());&#10;&#9;&#9;&#9;rotation.SetAttribute(&#34;z&#34;,go.transform.eulerAngles.z.ToString());&#10;&#9;&#9;&#9;gameObject.AppendChild(rotation);&#10;&#9;&#9;&#9;//&#21019;&#24314;Scale&#10;&#9;&#9;&#9;XmlElement scale=xmlDoc.CreateElement(&#34;Scale&#34;);&#10;&#9;&#9;&#9;scale.SetAttribute(&#34;x&#34;,go.transform.localScale.x.ToString());&#10;&#9;&#9;&#9;scale.SetAttribute(&#34;y&#34;,go.transform.localScale.y.ToString());&#10;&#9;&#9;&#9;scale.SetAttribute(&#34;z&#34;,go.transform.localScale.z.ToString());&#10;&#9;&#9;&#9;gameObject.AppendChild(scale);&#10;&#9;&#9;&#9;//&#28155;&#21152;&#29289;&#20307;&#21040;&#26681;&#33410;&#28857;&#10;&#9;&#9;&#9;scene.AppendChild(gameObject);&#10;&#9;&#9;&#125;&#10;&#9;&#125; &#10;&#10;&#9;xmlDoc.Save(savePath);&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>好了，在这段代码中我们以Scene作为根节点，然后以每个GameObject作为Scene的子节点，重点在Xml文件中记录了每个GameObject的名称、Prefab、坐标、旋转和缩放等信息。下面是一个导出场景的Xml文件的部分内容：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">Scene</span> <span class="attribute">Name</span>=<span class="value">"DoneStealth"</span> <span class="attribute">Asset</span>=<span class="value">"Assets/Done/DoneScenes/DoneStealth.unity"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">GameObject</span> <span class="attribute">Name</span>=<span class="value">"char_robotGuard_002"</span> <span class="attribute">Asset</span>=<span class="value">"Prefabs/char_robotGuard_002.prefab"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">Transform</span> <span class="attribute">x</span>=<span class="value">"-18.99746"</span> <span class="attribute">y</span>=<span class="value">"0"</span> <span class="attribute">z</span>=<span class="value">"37.2443"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">Rotation</span> <span class="attribute">x</span>=<span class="value">"0"</span> <span class="attribute">y</span>=<span class="value">"0"</span> <span class="attribute">z</span>=<span class="value">"0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">Scale</span> <span class="attribute">x</span>=<span class="value">"1"</span> <span class="attribute">y</span>=<span class="value">"1"</span> <span class="attribute">z</span>=<span class="value">"1"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">GameObject</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">GameObject</span> <span class="attribute">Name</span>=<span class="value">"fx_laserFence_lasers_003"</span> <span class="attribute">Asset</span>=<span class="value">"Prefabs/fx_laserFence_lasers_003.prefab"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">Transform</span> <span class="attribute">x</span>=<span class="value">"-17.90294"</span> <span class="attribute">y</span>=<span class="value">"1.213998"</span> <span class="attribute">z</span>=<span class="value">"24.07678"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">Rotation</span> <span class="attribute">x</span>=<span class="value">"0"</span> <span class="attribute">y</span>=<span class="value">"90.00001"</span> <span class="attribute">z</span>=<span class="value">"0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">Scale</span> <span class="attribute">x</span>=<span class="value">"1"</span> <span class="attribute">y</span>=<span class="value">"1"</span> <span class="attribute">z</span>=<span class="value">"3.735847"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">GameObject</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">GameObject</span> <span class="attribute">Name</span>=<span class="value">"door_generic_slide_001"</span> <span class="attribute">Asset</span>=<span class="value">"Prefabs/door_generic_slide_001.prefab"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">Transform</span> <span class="attribute">x</span>=<span class="value">"-15.91264"</span> <span class="attribute">y</span>=<span class="value">"-0.001293659"</span> <span class="attribute">z</span>=<span class="value">"7.006886"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">Rotation</span> <span class="attribute">x</span>=<span class="value">"0"</span> <span class="attribute">y</span>=<span class="value">"90.00001"</span> <span class="attribute">z</span>=<span class="value">"0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">Scale</span> <span class="attribute">x</span>=<span class="value">"1"</span> <span class="attribute">y</span>=<span class="value">"1"</span> <span class="attribute">z</span>=<span class="value">"1"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">GameObject</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">GameObject</span> <span class="attribute">Name</span>=<span class="value">"door_generic_slide_003"</span> <span class="attribute">Asset</span>=<span class="value">"Prefabs/door_generic_slide_003.prefab"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">Transform</span> <span class="attribute">x</span>=<span class="value">"-7.910765"</span> <span class="attribute">y</span>=<span class="value">"-0.001293659"</span> <span class="attribute">z</span>=<span class="value">"37.01304"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">Rotation</span> <span class="attribute">x</span>=<span class="value">"0"</span> <span class="attribute">y</span>=<span class="value">"90.00001"</span> <span class="attribute">z</span>=<span class="value">"0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">Scale</span> <span class="attribute">x</span>=<span class="value">"1"</span> <span class="attribute">y</span>=<span class="value">"1"</span> <span class="attribute">z</span>=<span class="value">"1"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">GameObject</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在这里我们假设所有的Prefab是放置在Resources/Prefabs目录中的，那么此时我们便有了两种动态加载场景的方式</p>
<ul>
<li>通过每个GameObject的Asset属性，配合Resources.Load()方法实现动态加载</li>
<li>通过每个GameObject的Name属性，配合AssetBundle的Load()方法实现动态加载<br>这两种方法大同小异，区别仅仅在于是否需要从服务器下载相关资源。因此本文的主题是使用AssetBundle和Xml实现场景的动态加载，因此，接下来我们主要以第二种方式为主，第一种方式请大家自行实现吧！</li>
</ul>
<h2 id="动态加载物体到场景中">动态加载物体到场景中</h2><p>首先我们来定义一个根据配置文件动态加载AssetBundle中场景的方法LoadDynamicScene<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/// &#60;summary&#62;&#10;/// &#26681;&#25454;&#37197;&#32622;&#25991;&#20214;&#21160;&#24577;&#21152;&#36733;AssetBundle&#20013;&#30340;&#22330;&#26223;&#10;/// &#60;/summary&#62;&#10;/// &#60;param name=&#34;bundle&#34;&#62;&#20174;&#26381;&#21153;&#22120;&#19978;&#19979;&#36733;&#30340;AssetBundle&#25991;&#20214;&#60;/param&#62;&#10;/// &#60;param name=&#34;xmlFile&#34;&#62;AssetBundle&#25991;&#20214;&#23545;&#24212;&#30340;&#22330;&#26223;&#37197;&#32622;&#25991;&#20214;&#60;/param&#62;&#10;public static void LoadDynamicScene(AssetBundle bundle,string xmlFile)&#10;&#123;&#10;&#9;//&#21152;&#36733;&#26412;&#22320;&#37197;&#32622;&#25991;&#20214;&#10;&#9;XmlDocument xmlDoc=new XmlDocument();&#10;&#9;xmlDoc.LoadXml(((TextAsset)Resources.Load(xmlFile)).text);&#10;&#9;//&#35835;&#21462;&#26681;&#33410;&#28857;&#10;&#9;XmlElement root=xmlDoc.DocumentElement;&#10;&#9;if(root.Name==&#34;Scene&#34;)&#10;&#9;&#123;&#10;&#9;&#9;XmlNodeList nodes=root.SelectNodes(&#34;/Scene/GameObject&#34;);&#10;&#9;&#9;//&#23450;&#20041;&#29289;&#20307;&#20301;&#32622;&#12289;&#26059;&#36716;&#21644;&#32553;&#25918;&#10;&#9;&#9;Vector3 position=Vector3.zero;&#10;&#9;&#9;Vector3 rotation=Vector3.zero;&#10;&#9;&#9;Vector3 scale=Vector3.zero;&#10;&#9;&#9;//&#36941;&#21382;&#27599;&#19968;&#20010;&#29289;&#20307;&#10;&#9;&#9;foreach(XmlElement xe1 in nodes)&#10;&#9;&#9;&#123;&#10;&#9;&#9;&#9;//&#36941;&#21382;&#27599;&#19968;&#20010;&#29289;&#20307;&#30340;&#23646;&#24615;&#33410;&#28857;&#10;&#9;&#9;&#9;foreach(XmlElement xe2 in xe1.ChildNodes)&#10;&#9;&#9;&#9;&#123;&#10;&#9;&#9;&#9;&#9;//&#26681;&#25454;&#33410;&#28857;&#21517;&#31216;&#20026;&#30456;&#24212;&#30340;&#21464;&#37327;&#36171;&#20540;&#10;&#9;&#9;&#9;&#9;if(xe2.Name==&#34;Transform&#34;)&#10;&#9;&#9;&#9;&#9;&#123;&#10;&#9;&#9;&#9;&#9;&#9;position=new Vector3(float.Parse(xe2.GetAttribute(&#34;x&#34;)),float.Parse(xe2.GetAttribute(&#34;y&#34;)),float.Parse(xe2.GetAttribute(&#34;z&#34;)));&#10;&#9;&#9;&#9;&#9;&#125;else if(xe2.Name==&#34;Rotation&#34;)&#10;&#9;&#9;&#9;&#9;&#123;&#10;&#9;&#9;&#9;&#9;&#9;rotation=new Vector3(float.Parse(xe2.GetAttribute(&#34;x&#34;)),float.Parse(xe2.GetAttribute(&#34;y&#34;)),float.Parse(xe2.GetAttribute(&#34;z&#34;)));&#10;&#9;&#9;&#9;&#9;&#125;else&#123;&#10;&#9;&#9;&#9;&#9;&#9;scale=new Vector3(float.Parse(xe2.GetAttribute(&#34;x&#34;)),float.Parse(xe2.GetAttribute(&#34;y&#34;)),float.Parse(xe2.GetAttribute(&#34;z&#34;)));&#10;&#9;&#9;&#9;&#9;&#125;&#10;&#9;&#9;&#9;&#125;&#10;&#9;&#9;&#9;//&#29983;&#25104;&#29289;&#20307;&#10;&#9;&#9;&#9;GameObject go=(GameObject)GameObject.Instantiate(bundle.Load(xe1.GetAttribute(&#34;Name&#34;)),position,Quaternion.Euler(rotation));&#10;&#9;&#9;&#9;go.transform.localScale=scale;&#10;&#9;&#9;&#125;&#10;&#9;&#125;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>因为该方法中的AssetBundle是需要从服务器下载下来的，因此我们需要使用协程来下载AssetBundle：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IEnumerator Download()&#10;&#123;&#10;&#9;WWW _www = new WWW (&#34;http://localhost/DoneStealth.unity3d&#34;);&#10;&#9;yield return _www;&#10;&#9;//&#26816;&#26597;&#26159;&#21542;&#21457;&#29983;&#38169;&#35823;&#10;&#9;if (string.IsNullOrEmpty (_www.error)) &#10;&#9;&#123;&#10;&#9;&#9;//&#26816;&#26597;AssetBundle&#26159;&#21542;&#20026;&#31354;&#10;&#9;&#9;if(_www.assetBundle!=null)&#10;&#9;&#9;&#123;&#10;&#9;&#9;&#9;LoadDynamicScene(_www.assetBundle,&#34;DoneStealth.xml&#34;);&#10;&#9;&#9;&#125;&#10;&#9;&#125;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>好了，现在运行程序，可以发现场景将被动态地加载到当前场景中:)，哈哈</p>
<p><img src="" alt=""></p>
<h2 id="小结">小结</h2><ul>
<li>使用这种方式来加载场景主要是为了提高游戏的性能，如果存在大量重复性的场景的时候，可以使用这种方式来减小游戏的体积，可是这种方式本质上是一种用时间换效率的方式，因为在使用这种方法前，我们首先要做好游戏场景，然后再导出相关的配置文件和AssetBundle，从根本上来讲，工作量其实没有减少。</li>
<li>当场景导出的Xml文件中的内容较多时，建议使用内存池来管理物体的生成和销毁，因为频繁的生成和销毁是会带来较大的内存消耗的。说到这里的时候，我不得不吐槽下公司最近的项目，在将近300个场景中只有30个场景是最终发布游戏时需要打包的场景，然后剩余场景将被用来动态地加载到场景中，因为领导希望可以实现动态改变场景的目的，更为郁闷的是整个场景要高度DIY,模型要能够随用户拖拽移动、旋转，模型和材质要能够让用户自由替换。从整体上来讲，频繁地销毁和生成物体会耗费大量资源，因此如果遇到这种情况建议还是使用内存池进行管理吧！</li>
</ul>
<p>好了，今天的内容就是这样子了，如果大家对此有什么疑问，欢迎给我留言，谢谢大家！</p>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://qinyuanpei.com/2015/06/15/load-unity3d-scene-dynamicly-with-assetbundle-and-xml/" data-title="Unity3D游戏开发之使用AssetBundle和Xml实现场景的动态加载" data-url="http://qinyuanpei.com/2015/06/15/load-unity3d-scene-dynamicly-with-assetbundle-and-xml/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"qinyuanpei"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



            <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2015 - 本站由 <a href="/">秦元培</a> 创建,
        基于<https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">hexo-theme-vno</a>主题修改,
    总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
