<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>剑指Offer读书笔记(1) | 秦元培</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;在此将【剑指Offer】中的经典问题和重要内容整理出来，便于以后遇到类似的问题再次查阅。博主强烈为大家推荐这本书，因为这本书中的题目都来自真实的公司笔试，对于大家求职、找工作会有很大的帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指Offer读书笔记(1)">
<meta property="og:url" content="http://qinyuanpei.com/2015/01/20/coding-interview-base-part-1/index.html">
<meta property="og:site_name" content="秦元培">
<meta property="og:description" content="&amp;emsp;&amp;emsp;在此将【剑指Offer】中的经典问题和重要内容整理出来，便于以后遇到类似的问题再次查阅。博主强烈为大家推荐这本书，因为这本书中的题目都来自真实的公司笔试，对于大家求职、找工作会有很大的帮助。">
<meta property="og:updated_time" content="2015-10-09T09:04:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剑指Offer读书笔记(1)">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;在此将【剑指Offer】中的经典问题和重要内容整理出来，便于以后遇到类似的问题再次查阅。博主强烈为大家推荐这本书，因为这本书中的题目都来自真实的公司笔试，对于大家求职、找工作会有很大的帮助。">
  
  
    <link rel="icon" href="favicon.png">
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">秦元培</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/lab">实验室</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://qinyuanpei.com"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/">首页</a></td>
        
          <td><a class="main-nav-link" href="/archives">归档</a></td>
        
          <td><a class="main-nav-link" href="/lab">实验室</a></td>
        
          <td><a class="main-nav-link" href="/about">关于</a></td>
        
        <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://qinyuanpei.com"></form>
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">秦元培</h2>
      <h3 id="title">游戏开发者</h3>
      <span id="location"><i class="fa fa-map-marker"></i>China</span>
      <a id="follow" href="https://github.com/qinyuanpei">关注我</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        49
        <span>文章</span>
      </div>
      <div class="article-info-block">
        8
        <span>分类</span>
      </div>
      <div class="article-info-block">
        93
        <span>标签</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="http://www.zhihu.com/people/qinyuanpei" target="_blank" title="zhihu"><i class="fa fa-zhihu"></i></a></td>
          
          <td><a href="http://weibo.com/u/1278609231" target="_blank" title="weibo"><i class="fa fa-weibo"></i></a></td>
          
          <td><a href="mailto://qinyuanpei@163.com" target="_blank" title="email"><i class="fa fa-email"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
<div class="inner profile-inner">
  
    
  <div class="base-info profile-block">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-title"><a href="/2015/12/01/end-of-2015/" class="title">青黄未接的2015</a></p>
              <p class="item-date"><time datetime="2015-12-01T11:24:18.000Z" itemprop="datePublished">2015-12-01</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-title"><a href="/2015/11/21/development-of-c-plugin-for-unity3d/" class="title">Unity3D游戏开发之C++插件接入</a></p>
              <p class="item-date"><time datetime="2015-11-21T06:47:26.000Z" itemprop="datePublished">2015-11-21</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-title"><a href="/2015/11/15/add-the-creative-commons-for-the-article-in-hexo/" class="title">在Hexo中为文章自动添加版权信息声明模块</a></p>
              <p class="item-date"><time datetime="2015-11-15T05:12:22.000Z" itemprop="datePublished">2015-11-15</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-title"><a href="/2015/11/15/deep-learning-of-3d-model-file-format-of-obj/" class="title">解析OBJ模型并将其加载到Unity3D场景中</a></p>
              <p class="item-date"><time datetime="2015-11-15T05:07:57.000Z" itemprop="datePublished">2015-11-15</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-title"><a href="/2015/11/10/pagination-of-ugui-in-unity3d/" class="title">Unity3D游戏开发之分页效果在uGUI中的实现</a></p>
              <p class="item-date"><time datetime="2015-11-10T12:46:35.000Z" itemprop="datePublished">2015-11-10</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="base-info profile-block">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Unity3D/">Unity3D</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/单机游戏/">单机游戏</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏开发/">游戏开发</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/独立博客/">独立博客</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活感悟/">生活感悟</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="base-info profile-block">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/2014/" style="font-size: 10px;">2014</a> <a href="/tags/AR/" style="font-size: 12px;">AR</a> <a href="/tags/AssetBundle/" style="font-size: 12px;">AssetBundle</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/IDE/" style="font-size: 10px;">IDE</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Love2D/" style="font-size: 10px;">Love2D</a> <a href="/tags/Lua/" style="font-size: 12px;">Lua</a> <a href="/tags/MMD/" style="font-size: 10px;">MMD</a> <a href="/tags/Mecanim/" style="font-size: 10px;">Mecanim</a> <a href="/tags/RPG/" style="font-size: 10px;">RPG</a> <a href="/tags/SDL/" style="font-size: 12px;">SDL</a> <a href="/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Socket/" style="font-size: 12px;">Socket</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a> <a href="/tags/Unity3D/" style="font-size: 20px;">Unity3D</a> <a href="/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a> <a href="/tags/disunity/" style="font-size: 10px;">disunity</a> <a href="/tags/iTween/" style="font-size: 10px;">iTween</a> <a href="/tags/obj/" style="font-size: 10px;">obj</a> <a href="/tags/uGUI/" style="font-size: 14px;">uGUI</a> <a href="/tags/事件/" style="font-size: 10px;">事件</a> <a href="/tags/云音乐/" style="font-size: 10px;">云音乐</a> <a href="/tags/互联网/" style="font-size: 12px;">互联网</a> <a href="/tags/人文/" style="font-size: 10px;">人文</a> <a href="/tags/人生/" style="font-size: 12px;">人生</a> <a href="/tags/人生感悟/" style="font-size: 10px;">人生感悟</a> <a href="/tags/仙剑奇侠传/" style="font-size: 10px;">仙剑奇侠传</a> <a href="/tags/价值/" style="font-size: 10px;">价值</a> <a href="/tags/优化/" style="font-size: 10px;">优化</a> <a href="/tags/关卡系统/" style="font-size: 10px;">关卡系统</a> <a href="/tags/剑指Offer/" style="font-size: 10px;">剑指Offer</a> <a href="/tags/加密/" style="font-size: 10px;">加密</a> <a href="/tags/动态加载/" style="font-size: 10px;">动态加载</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/单机游戏/" style="font-size: 10px;">单机游戏</a> <a href="/tags/反编译/" style="font-size: 10px;">反编译</a> <a href="/tags/同步/" style="font-size: 10px;">同步</a> <a href="/tags/哲学/" style="font-size: 12px;">哲学</a> <a href="/tags/图形/" style="font-size: 12px;">图形</a> <a href="/tags/塔防/" style="font-size: 10px;">塔防</a> <a href="/tags/增强现实/" style="font-size: 12px;">增强现实</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/工作，Unity3D/" style="font-size: 10px;">工作，Unity3D</a> <a href="/tags/平凡/" style="font-size: 10px;">平凡</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/引擎/" style="font-size: 10px;">引擎</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/思维/" style="font-size: 10px;">思维</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/成长/" style="font-size: 10px;">成长</a> <a href="/tags/扩展/" style="font-size: 12px;">扩展</a> <a href="/tags/技术/" style="font-size: 12px;">技术</a> <a href="/tags/插件/" style="font-size: 12px;">插件</a> <a href="/tags/数学/" style="font-size: 12px;">数学</a> <a href="/tags/数据/" style="font-size: 10px;">数据</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/格式/" style="font-size: 10px;">格式</a> <a href="/tags/梦想/" style="font-size: 14px;">梦想</a> <a href="/tags/概率/" style="font-size: 10px;">概率</a> <a href="/tags/毕业/" style="font-size: 10px;">毕业</a> <a href="/tags/毕业季/" style="font-size: 10px;">毕业季</a> <a href="/tags/游戏/" style="font-size: 18px;">游戏</a> <a href="/tags/游戏开发/" style="font-size: 16px;">游戏开发</a> <a href="/tags/游戏引擎/" style="font-size: 10px;">游戏引擎</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/版权/" style="font-size: 10px;">版权</a> <a href="/tags/状态/" style="font-size: 10px;">状态</a> <a href="/tags/现实/" style="font-size: 10px;">现实</a> <a href="/tags/生活/" style="font-size: 14px;">生活</a> <a href="/tags/知识共享/" style="font-size: 10px;">知识共享</a> <a href="/tags/穹之扉/" style="font-size: 10px;">穹之扉</a> <a href="/tags/编译/" style="font-size: 10px;">编译</a> <a href="/tags/编辑器/" style="font-size: 14px;">编辑器</a> <a href="/tags/网易/" style="font-size: 10px;">网易</a> <a href="/tags/脚本语言/" style="font-size: 10px;">脚本语言</a> <a href="/tags/虚拟摇杆/" style="font-size: 10px;">虚拟摇杆</a> <a href="/tags/计算机图形/" style="font-size: 12px;">计算机图形</a> <a href="/tags/语法/" style="font-size: 10px;">语法</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/贝塞尔曲线/" style="font-size: 12px;">贝塞尔曲线</a> <a href="/tags/贪吃蛇/" style="font-size: 10px;">贪吃蛇</a> <a href="/tags/资源提取/" style="font-size: 10px;">资源提取</a> <a href="/tags/转盘/" style="font-size: 10px;">转盘</a> <a href="/tags/通信/" style="font-size: 12px;">通信</a> <a href="/tags/部署/" style="font-size: 10px;">部署</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="base-info profile-block">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">2015/12</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">2015/11</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">2015/10</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">2015/09</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">2015/08</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">2015/07</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">2015/06</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">2015/05</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">2015/04</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">2015/03</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">2015/02</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">2015/01</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">2014/12</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="base-info profile-block">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://blog.codingnow.com/">云风</a>
          </li>
        
          <li>
            <a href="http://blog.csdn.net/poem_qianmo">毛星云</a>
          </li>
        
          <li>
            <a href="http://www.xuanyusong.com/">宣雨松</a>
          </li>
        
          <li>
            <a href="http://blog.csdn.net/musicvs">笨木头</a>
          </li>
        
          <li>
            <a href="http://blog.csdn.net/kakashi8841">卡卡西</a>
          </li>
        
          <li>
            <a href="http://blog.csdn.net/amazonzx">Amazonzx</a>
          </li>
        
          <li>
            <a href="http://www.cnblogs.com/crazylights">CrazyLights</a>
          </li>
        
          <li>
            <a href="http://blog.csdn.net/neil3d">房燕良</a>
          </li>
        
          <li>
            <a href="http://gulu-dev.com">GuLu</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</div>
</aside>


      
      <section id="main"><article id="post-coding-interview-base-part-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      剑指Offer读书笔记(1)
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2015/01/20/coding-interview-base-part-1/">
      <time datetime="2015-01-20T02:04:41.000Z" itemprop="datePublished">2015-01-20</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p>&emsp;&emsp;在此将【剑指Offer】中的经典问题和重要内容整理出来，便于以后遇到类似的问题再次查阅。博主强烈为大家推荐这本书，因为这本书中的题目都来自真实的公司笔试，对于大家求职、找工作会有很大的帮助。</p>
<a id="more"></a>
<h3 id="1、在定义一个赋值运算符时，通常需要考虑以下四点：">1、在定义一个赋值运算符时，通常需要考虑以下四点：</h3><ul>
<li>是否将返回值的类型声明为该类型的引用，并在函数结束前返回实例自身的引用(即*this)。只有一个返回引用，才可以允许连续赋值，否则如果函数的返回值是void，应用该赋值运算符将不能做连续赋值。</li>
<li>是否将传入的参数类型声明为常量引用。如果传入的参数不是引用而是实例，那么从形参到实参会调用一次复制构造函数，把参数声明为引用可以避免这样的无谓消耗，能提高代码的效率。同时，我们在赋值运算函数内部不会改变传入的实例状态，因此应该在传入的引用参数前加上const关键字。</li>
<li>是否释放实例已有的内存，如果我们忘记在分配新内存之前释放自身已有的空间，恒旭将出现内存泄漏。</li>
<li>是否判断传入的参数和当前的实例是否是同一个实例。如果是同一个，则不进行赋值运算，直接返回，如果事先不判断就进行赋值，那么在释放实例自身内存的时候就会导致严重的问题，当*this和传入的参数是同一个实例时，一旦释放了自身的内存，传入的参数的内存将同时被释放，因此将再也找不到需要赋值的内容了。</li>
</ul>
<p>&emsp;&emsp;当我们完整的考虑了上述四个方面以后，我们可以写出如下的代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CMyString&amp; CMyString::<span class="keyword">operator</span> = (<span class="keyword">const</span> CMyString &amp;str)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>==&amp;str)</span><br><span class="line">	  <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">delete</span> []m_pData;</span><br><span class="line">	m_pData=NULL;</span><br><span class="line">	m_pData=<span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(str.m_pData)+<span class="number">1</span>];</span><br><span class="line">	<span class="built_in">strcpy</span>(m_pData,str.m_pData);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2、要想在赋值运算符函数中实现异常安全性，我们有两种方法">2、要想在赋值运算符函数中实现异常安全性，我们有两种方法</h3><ul>
<li>方法一：先用new分配新内容再用delete释放已有内容。这样只有当分配内容成功后再释放原来的内容，换句话说当分配内存失败时我们可以确定CMyString的实例不会被修改。</li>
<li>方法二：先创建一个临时实例，再交换临时实例和原来的实例</li>
</ul>
<p>&emsp;&emsp;下面给出第二种方法的实现代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CMyString&amp; CMyString::<span class="keyword">operator</span> = (<span class="keyword">const</span> CMyString &amp;str)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>！=&amp;str)&#123;</span><br><span class="line"></span><br><span class="line">	  <span class="function">CMyString <span class="title">strTemp</span><span class="params">(str)</span></span>;</span><br><span class="line"></span><br><span class="line">	  <span class="keyword">char</span>* pTemp=strTemp.m_pData;</span><br><span class="line">	  strTemp.m_pData=m_pData;</span><br><span class="line">	  m_pData=pTemp;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> *<span class="keyword">this</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3、对于C++和C#中的struct和class的认识">3、对于C++和C#中的struct和class的认识</h3><ul>
<li>C++:在C++中如果没有标明成员函数或者成员变量的访问权限级别，则在struct中默认的是public，在class中的默认的private。</li>
<li>C#:在C#中如果没有标明成员函数或者成员变量的访问级别，则struct和class默认都是private，不同的是struct定义的是值类型，其实例在栈上分配内存；class定义的是引用类型，其实例在堆上分配内存。</li>
</ul>
<h3 id="4、在C#中实现单例模式">4、在C#中实现单例模式</h3><ul>
<li>原理：在C#语法中C#是在调用静态函数时初始化静态变量，.NET运行时可以保证只调用一次静态构造函数，这样我们就可以保证仅初始化一次Instance;<br>下面给出代码示例：<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">Singleton</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Singleton</span>(<span class="params"></span>)</span><br><span class="line">  </span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance=<span class="keyword">new</span> Singleton();</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> Singleton Instance</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">get</span>&#123; <span class="keyword">return</span> instance;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="5、C++数组重要概念">5、C++数组重要概念</h3><ul>
<li>数组是最简单的一种数据结构，它占据一块连续的内存并按照顺序存储数据。</li>
<li>在C/C++中，数组和指针是相互关联又有区别的两个概念。当我们声明一个数组时，其数组的名字同时是一个指针，该指针指向数组的第一个元素，因此我们可以使用一个指针来访问数组。可是值得注意的是，C/C++并没有记录数组的大小，因此使用指针访问数组中的元素时要注意不能超出数组的边界。</li>
<li>使用sizeof计算指针的大小时，在32位操作系统中，对于任意指针结果都是4。</li>
<li>二维数组在内存中占据连续的空间。在内存中从上到下存储各行元素，在同一行中按照从左到右的顺序存储。因此我们可以根据行号和列号计算出相对于数组首地址的偏移量，从而找到对应的元素。</li>
</ul>
<h3 id="6、C#中的String类型">6、C#中的String类型</h3><ul>
<li>在C#中封装字符串的类型Sysytem.String有一个非常特殊的性质，即String中的内容是不能改变的。当尝试改变String中的内容，就会产生一个新的实例。</li>
<li>如果要连续多次修改字符串内容，可以考虑使用StringBuilder。</li>
<li>当我们需要在函数或者方法中返回一个String实例时，我们需要在传入的参数前加上ref或者out标记</li>
</ul>
<h3 id="7、链表">7、链表</h3><ul>
<li>链表是一种动态数据结构，因为在创建链表的时候，不需要知道链表的长度。当插入一个结点时，我们只需要为新结点分配内存，然后调整指针的指向来确保新结点被链接到链表当中。内存分配不是在创建链表时一次性完成，而是每添加一个结点分配一次内存。由于没有闲置的内存，因此链表的空间效率比数组要高。</li>
<li>因为链表中的内存不是一次性分配的，所以我们不能确定链表的内存和数组一样是连续的，因此如果想在链表中找到第i个结点，我们只能从头结点开始，沿着指向下一个结点的指针遍历链表，其效率是O(n)。而在数组中，我们可以根据下标i直接找到第i个元素，其效率是O(1)。</li>
<li>当我们需要从尾到头输出链表时，第一个遍历到的结点最后一个输出，而最后一个遍历到的结点第一个输出，这是典型的后进先出，因此我们可以考虑使用栈来实现这种顺序。下面是具体的代码实现：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintListReversingly_Iteratively</span><span class="params">(ListNode* pHead)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">stack</span>&lt;ListNode*&gt; nodes;</span><br><span class="line"></span><br><span class="line">	ListNode* pNode=pHead;</span><br><span class="line">	<span class="keyword">while</span>(pNode!=NULL)</span><br><span class="line">	&#123;</span><br><span class="line">      nodes.push(pNode);</span><br><span class="line">      pNode=pNode-&gt;m_pNext;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(!nodes.empty())</span><br><span class="line">    &#123;</span><br><span class="line">      pNode=nodes.top();</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"%d\t"</span>,pNode-&gt;m_nValue);</span><br><span class="line">      nodes.pop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="8、树">8、树</h3><ul>
<li>除了根节点之外每个结点只有一个父结点，根节点没有父结点。</li>
<li>除了叶节点以外所有结点都有一个或者多个子结点，叶结点没有子结点。父结点和子结点间用指针链接。</li>
<li>二叉树是树的一类特殊结构，在二叉树的每个结点最多只能有两个子结点。二叉树有三种主要的遍历方式，即前序遍历(根、左、右)、中序遍历(左、根、右)、后序遍历(左、右、根)。</li>
<li>二叉搜索树是二叉树的一个特例，其特点是左子节点总是小于或等于根节点，右子结点总是大于或等于根节点。</li>
</ul>
<h3 id="9、栈和队列">9、栈和队列</h3><ul>
<li>栈的特点是后进先出，即最后一个被压入(Push)栈的元素会第一个被弹出(Pop)。</li>
<li>队列的特点是先进先出，即第一个进入队列(入队)的元素将会第一个出来(出队)。</li>
</ul>
<h3 id="10、递归与循环">10、递归与循环</h3><ul>
<li>递归实现的效率无法和循环相比，因此函数调用会造成时间和空间的损失、会造成重复计算、可能会造成栈溢出。<br>在经典的斐波那契数列问题中，我们可以采用下面的方法来代替传统的递归方法：<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="type">Fiboncci</span>(<span class="type">int</span> n)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span>[] <span class="literal">result</span>=new <span class="type">int</span>[]&#123;<span class="number">0</span>,<span class="number">1</span>&#125;;</span><br><span class="line">  <span class="keyword">if</span>(n&lt;<span class="number">2</span>)</span><br><span class="line">     <span class="keyword">return</span> <span class="literal">result</span>[n];</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> m=<span class="number">1</span>;</span><br><span class="line">  <span class="type">int</span> n=<span class="number">0</span>;</span><br><span class="line">  <span class="type">int</span> k=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">  &#123;</span><br><span class="line">     k=m+n;</span><br><span class="line">     n=m;</span><br><span class="line">     m=k;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="11、位运算">11、位运算</h3><ul>
<li>左移m&lt;&lt;n表示把m左移n位。左移n位的时候，最左边的n位将被丢弃，同时在最右边补上n个0。如：<blockquote>
<p> 00001010&lt;&lt;2=00101000<br> 10001010&lt;&lt;3=01010000</p>
</blockquote>
</li>
<li>右移m&gt;&gt;n表示把m右移n位。右移n位的时候，最右边的n位将被丢弃。此时如果数字是一个无符号数值，则用0填补最左边的n位;如果数字是一个正数，则在右移之后在左边补n个0;如果数字是一个负数，则右移之后在左边补n个1。如：<blockquote>
<p> 00001010&gt;&gt;2=00000010<br> 10001010&gt;&gt;3=11110001</p>
</blockquote>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://qinyuanpei.com/2015/01/20/coding-interview-base-part-1/" data-id="ciho6s7uw0094a8wom1kzed1c" class="article-share-link">分享到</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/剑指Offer/">剑指Offer</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术/">技术</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/21/unity3d-game-development-td/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Unity3D塔防游戏开发项目讲解(下)
        
      </div>
    </a>
  
  
    <a href="/2015/01/01/a-passage-write-to-myself/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">写给永远单纯的自己</div>
    </a>
  
</nav>


  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="http://qinyuanpei.com/2015/01/20/coding-interview-base-part-1/" data-title="剑指Offer读书笔记(1)" data-url="http://qinyuanpei.com/2015/01/20/coding-interview-base-part-1/">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by DuoShuo.</a></noscript>
      </div>
  </section>

</section>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 秦元培<br>
      本博客由<a href="http://hexo.io/" target="_blank">Hexo</a>和<a href="https://pages.github.com/" target="_blank">Github Pages</a>强力驱动，主题修改自<a href="https://github.com/ppoffice/hexo-theme-icarus">Icarus</a><br>
      采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享许可协议4.0</a>进行许可，总访问量<span id="busuanzi_value_site_pv"></span>次

    </div>
  </div>
</footer>


    

<script type="text/javascript">
  var duoshuoQuery = {short_name:"qinyuanpei"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  </div>
</body>
</html>