<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>贝塞尔曲线学习笔记 | 秦元培</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做单纯的人，走幸福的路。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="贝塞尔曲线学习笔记 | 秦元培">
    <meta name="twitter:description" content="做单纯的人，走幸福的路。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="贝塞尔曲线学习笔记 | 秦元培">
    <meta property="og:description" content="做单纯的人，走幸福的路。">

    
    <meta name="author" content="秦元培">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="秦元培" href="/atom.xml">
    

    <link rel="canonical" href="http://qinyuanpei.com/2015/04/08/bezier-curve-learning-note/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="秦元培"><img src="/images/logo.jpg"  width="100" alt="秦元培 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="秦元培">秦元培</a></h1>
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">目标就是给梦想一个期限</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
            
              <li class="navigation__item"><a href="/archives">文章归档</a></li>
            
              <li class="navigation__item"><a href="/links">友情链接</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/1278609231" title="新浪微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/qinyuanpei" title="GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>



  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  <li class="navigation__item">
    <a href="mailto:qinyuanpei@163.com" title="发送邮件" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-04-08T04:25:28.000Z" class="post-list__meta--date date">2015-04-08</time> &#8226; <span class="post-meta__tags tags">由<a href="http://qinyuanpei.com">秦元培</a>发布于&nbsp;
  <a class="tag-link" href="/tags/数学/">数学</a>, <a class="tag-link" href="/tags/计算机图形/">计算机图形</a>, <a class="tag-link" href="/tags/贝塞尔曲线/">贝塞尔曲线</a>
阅读(<span id="busuanzi_value_page_pv"></span>)</span>
    </div>
    <h1 class="post-title">贝塞尔曲线学习笔记</h1>
  </header>

  <section class="post">
    <p>贝塞尔曲线(Bezier Curve)是由法国工程师皮埃尔·贝塞尔(Pierre Bezier)于1962年提出的一种曲线。在数学的数值分析领域中，贝塞尔曲线是计算机图形学中相当重要的参数曲线，其主要意义在于无论是直线还是曲线都能在数学上予以描述。最早贝塞尔曲线被用来对汽车主体进行设计，现在贝塞尔曲线被广泛地运用到计算机图形软件(如Photoshop、Flash等)中，是计算机图形领域重要的一个数学曲线。</p>
<a id="more"></a>
<h1 id="贝塞尔曲线主要内容">贝塞尔曲线主要内容</h1><p>贝塞尔曲线就是这样的一条曲线，它是依据四个位置任意的点坐标绘制出的一条光滑曲线。在历史上，研究贝塞尔曲线的人最初是按照已知曲线参数方程来确定四个点的思路设计出这种矢量曲线绘制法。贝塞尔曲线的有趣之处更在于它的皮筋效应，也就是说，随着点有规律地移动，曲线将产生皮筋伸引一样的变换，带来视觉上的冲击。1962年，法国数学家Pierre Bezier第一个研究了这种矢量绘制曲线的方法，并给出了详细的计算公式，因此按照这样的公式绘制出来的曲线就用他的姓氏来命名是为贝塞尔曲线。贝塞尔曲线按照阶数可以从一次扩展到n次，这里例举出常见的一次贝塞尔曲线、二次贝塞尔曲线和三次贝塞尔曲线。</p>
<h2 id="一次贝塞尔曲线">一次贝塞尔曲线</h2><p>一次贝塞尔曲线，即线性贝塞尔曲线，其定义是:给定点P0、P1，贝塞尔曲线是两点间的一条直线。线性贝塞尔曲线由下列公式给出：</p>
<blockquote>
<p>B(t)=P0+(P1-P0)<em>t=(1-t)P0+t</em>P1,其中t是一个0到1之间的数值</p>
</blockquote>
<p>该公式等同于对P1,P0两点进行线性插值。</p>
<p><img src="http://7wy477.com1.z0.glb.clouddn.com/imgs_一次贝塞尔曲线效果演示.gif" alt="一次贝塞尔曲线"></p>
<h2 id="二次贝塞尔曲线">二次贝塞尔曲线</h2><p>二次贝塞尔曲线的路径由给定点P0、P1、P2的函数B(t)给出:</p>
<blockquote>
<p>B(t)=(1-t)^2P0+2t(1-t)P1+t^2P2,其中t是一个0到1之间的数值</p>
</blockquote>
<p>为构建二次贝塞尔曲线，可以中介点Q0和Q1作为由0至1的t:</p>
<ul>
<li>由P0至P1的连续点Q0，描述一条线性贝塞尔曲线。</li>
<li>由P1至P2的连续点Q1，描述一条线性贝塞尔曲线。</li>
<li>由Q0至Q1的连续点B(t)，描述一条二次贝塞尔曲线。</li>
</ul>
<p><img src="http://7wy477.com1.z0.glb.clouddn.com/imgs_二次贝塞尔曲线原理.png" alt="二次贝塞尔曲线原理图"></p>
<p><img src="http://7wy477.com1.z0.glb.clouddn.com/imgs_二次贝塞尔曲线效果演示.gif" alt="二次贝塞尔曲线演示效果"></p>
<h2 id="三次贝塞尔曲线">三次贝塞尔曲线</h2><p>P0、P1、P2、P3四个点在平面或在三维空间中定义了三次方贝塞尔曲线。曲线起始于P0走向P1，并从P2的方向来到P3。P0和P1之间的间距，决定了曲线在转而趋进P3之前，走向P2方向的“长度有多长”。三次贝塞尔曲线的公式是:</p>
<blockquote>
<p>B(t)=P0(1-t)^3+3P1t(1-t)^2+3P2t^2(1-t)+P3t^3,其中t是一个0到1之间的数值</p>
</blockquote>
<p><img src="http://7wy477.com1.z0.glb.clouddn.com/imgs_三次贝塞尔曲线原理.png" alt="三次贝塞尔曲线原理图"></p>
<p>三次贝塞尔曲线的绘制这里采取的是一种已知曲线参数方程来确定四个点的方法，这种方法称为矢量曲线绘制法。这里以二维平面为例(如需三维空间同理构造出z(t)即可):</p>
<blockquote>
<p>x(t)=ax<em>t^3+bx</em>t^2+cx<em>t+x0<br>y(t)=ay</em>t^3+by<em>t^2+cy</em>t+y0</p>
</blockquote>
<p>因为x0、y0已知，因此我们可以用下列公式计算出剩余三个点的坐标:</p>
<blockquote>
<p>x1 = x0 + cx / 3<br>x2 = x1 + ( cx + bx ) / 3<br>x3 = x0 + cx + bx + ax</p>
<p>y1 = y0 + cy / 3<br>y2 = y1 + ( cy + by ) / 3<br>y3 = y0 + cy + by + ay</p>
</blockquote>
<p>在x0、y0已知的前提下，可以通过变换得到:</p>
<blockquote>
<p>cx = 3 <em> ( x1 - x0 )<br>bx = 3 </em> ( x2 - x1 ) - cx<br>ax = x3 - x0 - cx - bx</p>
<p>cy = 3 <em> ( y1 - y0 )<br>by = 3 </em> ( y2 - y1 ) - cy<br>ay = y3 - y0 - cy - by</p>
</blockquote>
<p>因此只要给定四个点，总能构造出一条三次贝塞尔曲线，这种方法是一种较为实用和可靠的方法。</p>
<p><img src="http://7wy477.com1.z0.glb.clouddn.com/imgs_三次贝塞尔曲线.gif" alt="三次贝塞尔曲线效果演示"></p>
<p>下面我们来看一个简单的示例，该示例以Unity3D为基础建立，希望对大家理解贝塞尔曲线有所帮助。</p>
<h1 id="代码示例">代码示例</h1><p>(尝试着实现了下，发现暂时有些问题，等实现了再更新上来吧！)</p>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://qinyuanpei.com/2015/04/08/bezier-curve-learning-note/" data-title="贝塞尔曲线学习笔记" data-url="http://qinyuanpei.com/2015/04/08/bezier-curve-learning-note/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"qinyuanpei"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



            <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2015 - 本站由 <a href="/">秦元培</a> 创建,
        基于<https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">hexo-theme-vno</a>主题修改,
    总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
